# ===========================================================================
#  Licensed Materials - Property of IBM
#  "Restricted Materials of IBM"
#  
#  IBM SDK, Java(tm) Technology Edition, v6
#  (C) Copyright IBM Corp. 2010, 2010. All Rights Reserved
# 
#  US Government Users Restricted Rights - Use, duplication or disclosure
#  restricted by GSA ADP Schedule Contract with IBM Corp.
# ===========================================================================
#
# ===========================================================================
# (C) Copyright Sun Microsystems Inc. 2004. All rights reserved
#
# ===========================================================================
# 
# Font configuration for SuSE Linux Enterprise Server 11
# ===========================================================================

# Version

version=1

# Component Font Mappings

allfonts.chinese-gb18030=-founder-songti-medium-r-normal--*-%d-*-*-c-*-iso10646-1
allfonts.chinese-gb2312=-founder-songti-medium-r-normal--*-%d-*-*-c-*-gb2312.1980-0
allfonts.chinese-big5=-founder-mingtib-medium-r-normal--*-%d-*-*-c-*-big5-0
allfonts.chinese-tw-iso10646=-founder-mingtib-medium-r-normal--*-%d-*-*-c-*-iso10646-1
allfonts.chinese-cmexsong=-misc-cmexsong-medium-r-normal--*-%d-*-*-p-*-iso10646-1
allfonts.japanese-sazanami-mincho=-misc-sazanami mincho-medium-r-normal--*-%d-*-*-p-*-iso10646-1
allfonts.lucida=-b&h-lucidasans-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-1

serif.plain.japanese-x0201=-misc-sazanami mincho-medium-r-normal--*-%d-*-*-p-*-jisx0201.1976-0
serif.plain.japanese-x0208=-misc-sazanami mincho-medium-r-normal--*-%d-*-*-p-*-jisx0208.1983-0
serif.plain.japanese-iso10646=-misc-sazanami mincho-medium-r-normal--*-%d-*-*-p-*-iso10646-1
serif.plain.japanese-ipa=-misc-ipamincho-medium-r-normal--*-%d-*-*-m-*-iso10646-1
serif.plain.korean-iso10646=-baekmukttf-batang-medium-r-normal--*-%d-*-*-p-*-iso10646-1
serif.plain.korean=-baekmukttf-batang-medium-r-normal--*-%d-*-*-m-*-ksc5601.1987-0
serif.plain.latin-1=-b&h-lucidabright-medium-r-normal--*-%d-*-*-p-*-iso8859-1
serif.plain.latin-1.motif=-b&h-luxi serif-medium-r-normal--*-%d-*-*-p-*-iso8859-1

serif.bold.japanese-x0201=-misc-sazanami mincho-medium-r-normal--*-%d-*-*-p-*-jisx0201.1976-0
serif.bold.japanese-x0208=-misc-sazanami mincho-medium-r-normal--*-%d-*-*-p-*-jisx0208.1983-0
serif.bold.japanese-iso10646=-misc-sazanami mincho-medium-r-normal--*-%d-*-*-p-*-iso10646-1
serif.bold.japanese-ipa=-misc-ipamincho-medium-r-normal--*-%d-*-*-m-*-iso10646-1
serif.bold.korean-iso10646=-baekmukttf-batang-medium-r-normal--*-%d-*-*-p-*-iso10646-1
serif.bold.korean=-baekmukttf-batang-medium-r-normal--*-%d-*-*-m-*-ksc5601.1987-0
serif.bold.latin-1=-b&h-lucidabright-demibold-r-normal--*-%d-*-*-p-*-iso8859-1
serif.bold.latin-1.motif=-b&h-luxi serif-bold-r-normal--*-%d-*-*-p-*-iso8859-1

serif.italic.japanese-x0201=-misc-sazanami mincho-medium-r-normal--*-%d-*-*-p-*-jisx0201.1976-0
serif.italic.japanese-x0208=-misc-sazanami mincho-medium-r-normal--*-%d-*-*-p-*-jisx0208.1983-0
serif.italic.japanese-iso10646=-misc-sazanami mincho-medium-r-normal--*-%d-*-*-p-*-iso10646-1
serif.italic.japanese-ipa=-misc-ipamincho-medium-r-normal--*-%d-*-*-m-*-iso10646-1
serif.italic.korean-iso10646=-baekmukttf-batang-medium-r-normal--*-%d-*-*-p-*-iso10646-1
serif.italic.korean=-baekmukttf-batang-medium-r-normal--*-%d-*-*-m-*-ksc5601.1987-0
serif.italic.latin-1=-b&h-lucidabright-medium-i-normal--*-%d-*-*-p-*-iso8859-1
serif.italic.latin-1.motif=-b&h-luxi serif-medium-i-normal--*-%d-*-*-p-*-iso8859-1

serif.bolditalic.japanese-x0201=-misc-sazanami mincho-medium-r-normal--*-%d-*-*-p-*-jisx0201.1976-0
serif.bolditalic.japanese-x0208=-misc-sazanami mincho-medium-r-normal--*-%d-*-*-p-*-jisx0208.1983-0
serif.bolditalic.japanese-iso10646=-misc-sazanami mincho-medium-r-normal--*-%d-*-*-p-*-iso10646-1
serif.bolditalic.japanese-ipa=-misc-ipamincho-medium-r-normal--*-%d-*-*-m-*-iso10646-1
serif.bolditalic.korean-iso10646=-baekmukttf-batang-medium-r-normal--*-%d-*-*-p-*-iso10646-1
serif.bolditalic.korean=-baekmukttf-batang-medium-r-normal--*-%d-*-*-m-*-ksc5601.1987-0
serif.bolditalic.latin-1=-b&h-lucidabright-demibold-i-normal--*-%d-*-*-p-*-iso8859-1
serif.bolditalic.latin-1.motif=-b&h-luxi serif-bold-i-normal--*-%d-*-*-p-*-iso8859-1

sansserif.plain.japanese-x0201=-misc-sazanami gothic-medium-r-normal--*-%d-*-*-p-*-jisx0201.1976-0
sansserif.plain.japanese-x0208=-misc-sazanami gothic-medium-r-normal--*-%d-*-*-p-*-jisx0208.1983-0
sansserif.plain.japanese-iso10646=-misc-sazanami gothic-medium-r-normal--*-%d-*-*-p-*-iso10646-1
sansserif.plain.japanese-ipa=-misc-ipagothic-medium-r-normal--*-%d-*-*-m-*-iso10646-1
sansserif.plain.korean-iso10646=-baekmukttf-gulim-medium-r-normal--*-%d-*-*-p-*-iso10646-1
sansserif.plain.korean=-baekmukttf-gulim-medium-r-normal--*-%d-*-*-m-*-ksc5601.1987-0
sansserif.plain.latin-1=-b&h-lucidasans-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-1
sansserif.plain.latin-1.motif=-b&h-luxi sans-medium-r-normal--*-%d-*-*-p-*-iso8859-1

sansserif.bold.japanese-x0201=-misc-sazanami gothic-medium-r-normal--*-%d-*-*-p-*-jisx0201.1976-0
sansserif.bold.japanese-x0208=-misc-sazanami gothic-medium-r-normal--*-%d-*-*-p-*-jisx0208.1983-0
sansserif.bold.japanese-iso10646=-misc-sazanami gothic-medium-r-normal--*-%d-*-*-p-*-iso10646-1
sansserif.bold.japanese-ipa=-misc-ipagothic-medium-r-normal--*-%d-*-*-m-*-iso10646-1
sansserif.bold.korean-iso10646=-baekmukttf-gulim-medium-r-normal--*-%d-*-*-p-*-iso10646-1
sansserif.bold.korean=-baekmukttf-gulim-medium-r-normal--*-%d-*-*-m-*-ksc5601.1987-0
sansserif.bold.latin-1=-b&h-lucidasans-bold-r-normal-sans-*-%d-*-*-p-*-iso8859-1
sansserif.bold.latin-1.motif=-b&h-luxi sans-bold-r-normal--*-%d-*-*-p-*-iso8859-1

sansserif.italic.japanese-x0201=-misc-sazanami gothic-medium-r-normal--*-%d-*-*-p-*-jisx0201.1976-0
sansserif.italic.japanese-x0208=-misc-sazanami gothic-medium-r-normal--*-%d-*-*-p-*-jisx0208.1983-0
sansserif.italic.japanese-iso10646=-misc-sazanami gothic-medium-r-normal--*-%d-*-*-p-*-iso10646-1
sansserif.italic.japanese-ipa=-misc-ipagothic-medium-r-normal--*-%d-*-*-m-*-iso10646-1
sansserif.italic.korean-iso10646=-baekmukttf-gulim-medium-r-normal--*-%d-*-*-p-*-iso10646-1
sansserif.italic.korean=-baekmukttf-gulim-medium-r-normal--*-%d-*-*-m-*-ksc5601.1987-0
sansserif.italic.latin-1=-b&h-lucidasans-medium-i-normal-sans-*-%d-*-*-p-*-iso8859-1
sansserif.italic.latin-1.motif=-b&h-luxi sans-medium-i-normal--*-%d-*-*-p-*-iso8859-1

sansserif.bolditalic.japanese-x0201=-misc-sazanami gothic-medium-r-normal--*-%d-*-*-p-*-jisx0201.1976-0
sansserif.bolditalic.japanese-x0208=-misc-sazanami gothic-medium-r-normal--*-%d-*-*-p-*-jisx0208.1983-0
sansserif.bolditalic.japanese-iso10646=-misc-sazanami gothic-medium-r-normal--*-%d-*-*-p-*-iso10646-1
sansserif.bolditalic.japanese-ipa=-misc-ipagothic-medium-r-normal--*-%d-*-*-m-*-iso10646-1
sansserif.bolditalic.korean-iso10646=-baekmukttf-gulim-medium-r-normal--*-%d-*-*-p-*-iso10646-1
sansserif.bolditalic.korean=-baekmukttf-gulim-medium-r-normal--*-%d-*-*-m-*-ksc5601.1987-0
sansserif.bolditalic.latin-1=-b&h-lucidasans-bold-i-normal-sans-*-%d-*-*-p-*-iso8859-1
sansserif.bolditalic.latin-1.motif=-b&h-luxi sans-bold-i-normal--*-%d-*-*-p-*-iso8859-1

monospaced.plain.japanese-x0201=-misc-sazanami mincho-medium-r-normal--*-%d-*-*-p-*-jisx0201.1976-0
monospaced.plain.japanese-x0208=-misc-sazanami mincho-medium-r-normal--*-%d-*-*-p-*-jisx0208.1983-0
monospaced.plain.japanese-iso10646=-misc-sazanami mincho-medium-r-normal--*-%d-*-*-p-*-iso10646-1
monospaced.plain.japanese-ipa=-misc-ipamincho-medium-r-normal--*-%d-*-*-m-*-iso10646-1
monospaced.plain.korean-iso10646=-baekmukttf-batang-medium-r-normal--*-%d-*-*-p-*-iso10646-1
monospaced.plain.korean=-baekmukttf-batang-medium-r-normal--*-%d-*-*-m-*-ksc5601.1987-0
monospaced.plain.latin-1=-b&h-lucidatypewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1
monospaced.plain.latin-1.motif=-b&h-luxi mono-medium-r-normal--*-%d-*-*-m-*-iso8859-1

monospaced.bold.japanese-x0201=-misc-sazanami mincho-medium-r-normal--*-%d-*-*-p-*-jisx0201.1976-0
monospaced.bold.japanese-x0208=-misc-sazanami mincho-medium-r-normal--*-%d-*-*-p-*-jisx0208.1983-0
monospaced.bold.japanese-iso10646=-misc-sazanami mincho-medium-r-normal--*-%d-*-*-p-*-iso10646-1
monospaced.bold.japanese-ipa=-misc-ipamincho-medium-r-normal--*-%d-*-*-m-*-iso10646-1
monospaced.bold.korean-iso10646=-baekmukttf-batang-medium-r-normal--*-%d-*-*-p-*-iso10646-1
monospaced.bold.korean=-baekmukttf-batang-medium-r-normal--*-%d-*-*-m-*-ksc5601.1987-0
monospaced.bold.latin-1=-b&h-lucidatypewriter-bold-r-normal-sans-*-%d-*-*-m-*-iso8859-1
monospaced.bold.latin-1.motif=-b&h-luxi mono-bold-r-normal--*-%d-*-*-m-*-iso8859-1

monospaced.italic.japanese-x0201=-misc-sazanami mincho-medium-r-normal--*-%d-*-*-p-*-jisx0201.1976-0
monospaced.italic.japanese-x0208=-misc-sazanami mincho-medium-r-normal--*-%d-*-*-p-*-jisx0208.1983-0
monospaced.italic.japanese-iso10646=-misc-sazanami mincho-medium-r-normal--*-%d-*-*-p-*-iso10646-1
monospaced.italic.japanese-ipa=-misc-ipamincho-medium-r-normal--*-%d-*-*-m-*-iso10646-1
monospaced.italic.korean-iso10646=-baekmukttf-batang-medium-r-normal--*-%d-*-*-p-*-iso10646-1
monospaced.italic.korean=-baekmukttf-batang-medium-r-normal--*-%d-*-*-m-*-ksc5601.1987-0
monospaced.italic.latin-1=-b&h-lucidatypewriter-medium-i-normal-sans-*-%d-*-*-m-*-iso8859-1
monospaced.italic.latin-1.motif=-b&h-luxi mono-medium-i-normal--*-%d-*-*-m-*-iso8859-1

monospaced.bolditalic.japanese-x0201=-misc-sazanami mincho-medium-r-normal--*-%d-*-*-p-*-jisx0201.1976-0
monospaced.bolditalic.japanese-x0208=-misc-sazanami mincho-medium-r-normal--*-%d-*-*-p-*-jisx0208.1983-0
monospaced.bolditalic.japanese-iso10646=-misc-sazanami mincho-medium-r-normal--*-%d-*-*-p-*-iso10646-1
monospaced.bolditalic.japanese-ipa=-misc-ipamincho-medium-r-normal--*-%d-*-*-m-*-iso10646-1
monospaced.bolditalic.korean-iso10646=-baekmukttf-batang-medium-r-normal--*-%d-*-*-p-*-iso10646-1
monospaced.bolditalic.korean=-baekmukttf-batang-medium-r-normal--*-%d-*-*-m-*-ksc5601.1987-0
monospaced.bolditalic.latin-1=-b&h-lucidatypewriter-bold-i-normal-sans-*-%d-*-*-m-*-iso8859-1
monospaced.bolditalic.latin-1.motif=-b&h-luxi mono-bold-i-normal--*-%d-*-*-m-*-iso8859-1

dialog.plain.japanese-x0201=-misc-sazanami gothic-medium-r-normal--*-%d-*-*-p-*-jisx0201.1976-0
dialog.plain.japanese-x0208=-misc-sazanami gothic-medium-r-normal--*-%d-*-*-p-*-jisx0208.1983-0
dialog.plain.japanese-iso10646=-misc-sazanami gothic-medium-r-normal--*-%d-*-*-p-*-iso10646-1
dialog.plain.japanese-ipa=-misc-ipagothic-medium-r-normal--*-%d-*-*-m-*-iso10646-1
dialog.plain.korean-iso10646=-baekmukttf-gulim-medium-r-normal--*-%d-*-*-p-*-iso10646-1
dialog.plain.korean=-baekmukttf-gulim-medium-r-normal--*-%d-*-*-m-*-ksc5601.1987-0
dialog.plain.latin-1=-b&h-lucidasans-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-1
dialog.plain.latin-1.motif=-b&h-luxi sans-medium-r-normal--*-%d-*-*-p-*-iso8859-1

dialog.bold.japanese-x0201=-misc-sazanami gothic-medium-r-normal--*-%d-*-*-p-*-jisx0201.1976-0
dialog.bold.japanese-x0208=-misc-sazanami gothic-medium-r-normal--*-%d-*-*-p-*-jisx0208.1983-0
dialog.bold.japanese-iso10646=-misc-sazanami gothic-medium-r-normal--*-%d-*-*-p-*-iso10646-1
dialog.bold.japanese-ipa=-misc-ipagothic-medium-r-normal--*-%d-*-*-m-*-iso10646-1
dialog.bold.korean-iso10646=-baekmukttf-gulim-medium-r-normal--*-%d-*-*-p-*-iso10646-1
dialog.bold.korean=-baekmukttf-gulim-medium-r-normal--*-%d-*-*-m-*-ksc5601.1987-0
dialog.bold.latin-1=-b&h-lucidasans-bold-r-normal-sans-*-%d-*-*-p-*-iso8859-1
dialog.bold.latin-1.motif=-b&h-luxi sans-bold-r-normal--*-%d-*-*-p-*-iso8859-1

dialog.italic.japanese-x0201=-misc-sazanami gothic-medium-r-normal--*-%d-*-*-p-*-jisx0201.1976-0
dialog.italic.japanese-x0208=-misc-sazanami gothic-medium-r-normal--*-%d-*-*-p-*-jisx0208.1983-0
dialog.italic.japanese-iso10646=-misc-sazanami gothic-medium-r-normal--*-%d-*-*-p-*-iso10646-1
dialog.italic.japanese-ipa=-misc-ipagothic-medium-r-normal--*-%d-*-*-m-*-iso10646-1
dialog.italic.korean-iso10646=-baekmukttf-gulim-medium-r-normal--*-%d-*-*-p-*-iso10646-1
dialog.italic.korean=-baekmukttf-gulim-medium-r-normal--*-%d-*-*-m-*-ksc5601.1987-0
dialog.italic.latin-1=-b&h-lucidasans-medium-i-normal-sans-*-%d-*-*-p-*-iso8859-1
dialog.italic.latin-1.motif=-b&h-luxi sans-medium-i-normal--*-%d-*-*-p-*-iso8859-1

dialog.bolditalic.japanese-x0201=-misc-sazanami gothic-medium-r-normal--*-%d-*-*-p-*-jisx0201.1976-0
dialog.bolditalic.japanese-x0208=-misc-sazanami gothic-medium-r-normal--*-%d-*-*-p-*-jisx0208.1983-0
dialog.bolditalic.japanese-iso10646=-misc-sazanami gothic-medium-r-normal--*-%d-*-*-p-*-iso10646-1
dialog.bolditalic.japanese-ipa=-misc-ipagothic-medium-r-normal--*-%d-*-*-m-*-iso10646-1
dialog.bolditalic.korean-iso10646=-baekmukttf-gulim-medium-r-normal--*-%d-*-*-p-*-iso10646-1
dialog.bolditalic.korean=-baekmukttf-gulim-medium-r-normal--*-%d-*-*-m-*-ksc5601.1987-0
dialog.bolditalic.latin-1=-b&h-lucidasans-bold-i-normal-sans-*-%d-*-*-p-*-iso8859-1
dialog.bolditalic.latin-1.motif=-b&h-luxi sans-bold-i-normal--*-%d-*-*-p-*-iso8859-1

dialoginput.plain.japanese-x0201=-misc-sazanami mincho-medium-r-normal--*-%d-*-*-p-*-jisx0201.1976-0
dialoginput.plain.japanese-x0208=-misc-sazanami mincho-medium-r-normal--*-%d-*-*-p-*-jisx0208.1983-0
dialoginput.plain.japanese-iso10646=-misc-sazanami mincho-medium-r-normal--*-%d-*-*-p-*-iso10646-1
dialoginput.plain.japanese-ipa=-misc-ipamincho-medium-r-normal--*-%d-*-*-m-*-iso10646-1
dialoginput.plain.korean-iso10646=-baekmukttf-batang-medium-r-normal--*-%d-*-*-p-*-iso10646-1
dialoginput.plain.korean=-baekmukttf-batang-medium-r-normal--*-%d-*-*-m-*-ksc5601.1987-0
dialoginput.plain.latin-1=-b&h-lucidatypewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1
dialoginput.plain.latin-1.motif=-b&h-luxi mono-medium-r-normal--*-%d-*-*-m-*-iso8859-1

dialoginput.bold.japanese-x0201=-misc-sazanami mincho-medium-r-normal--*-%d-*-*-p-*-jisx0201.1976-0
dialoginput.bold.japanese-x0208=-misc-sazanami mincho-medium-r-normal--*-%d-*-*-p-*-jisx0208.1983-0
dialoginput.bold.japanese-iso10646=-misc-sazanami mincho-medium-r-normal--*-%d-*-*-p-*-iso10646-1
dialoginput.bold.japanese-ipa=-misc-ipamincho-medium-r-normal--*-%d-*-*-m-*-iso10646-1
dialoginput.bold.korean-iso10646=-baekmukttf-batang-medium-r-normal--*-%d-*-*-p-*-iso10646-1
dialoginput.bold.korean=-baekmukttf-batang-medium-r-normal--*-%d-*-*-m-*-ksc5601.1987-0
dialoginput.bold.latin-1=-b&h-lucidatypewriter-bold-r-normal-sans-*-%d-*-*-m-*-iso8859-1
dialoginput.bold.latin-1.motif=-b&h-luxi mono-bold-r-normal--*-%d-*-*-m-*-iso8859-1

dialoginput.italic.japanese-x0201=-misc-sazanami mincho-medium-r-normal--*-%d-*-*-p-*-jisx0201.1976-0
dialoginput.italic.japanese-x0208=-misc-sazanami mincho-medium-r-normal--*-%d-*-*-p-*-jisx0208.1983-0
dialoginput.italic.japanese-iso10646=-misc-sazanami mincho-medium-r-normal--*-%d-*-*-p-*-iso10646-1
dialoginput.italic.japanese-ipa=-misc-ipamincho-medium-r-normal--*-%d-*-*-m-*-iso10646-1
dialoginput.italic.korean-iso10646=-baekmukttf-batang-medium-r-normal--*-%d-*-*-p-*-iso10646-1
dialoginput.italic.korean=-baekmukttf-batang-medium-r-normal--*-%d-*-*-m-*-ksc5601.1987-0
dialoginput.italic.latin-1=-b&h-lucidatypewriter-medium-i-normal-sans-*-%d-*-*-m-*-iso8859-1
dialoginput.italic.latin-1.motif=-b&h-luxi mono-medium-i-normal--*-%d-*-*-m-*-iso8859-1

dialoginput.bolditalic.japanese-x0201=-misc-sazanami mincho-medium-r-normal--*-%d-*-*-p-*-jisx0201.1976-0
dialoginput.bolditalic.japanese-x0208=-misc-sazanami mincho-medium-r-normal--*-%d-*-*-p-*-jisx0208.1983-0
dialoginput.bolditalic.japanese-iso10646=-misc-sazanami mincho-medium-r-normal--*-%d-*-*-p-*-iso10646-1
dialoginput.bolditalic.japanese-ipa=-misc-ipamincho-medium-r-normal--*-%d-*-*-m-*-iso10646-1
dialoginput.bolditalic.korean-iso10646=-baekmukttf-batang-medium-r-normal--*-%d-*-*-p-*-iso10646-1
dialoginput.bolditalic.korean=-baekmukttf-batang-medium-r-normal--*-%d-*-*-m-*-ksc5601.1987-0
dialoginput.bolditalic.latin-1=-b&h-lucidatypewriter-bold-i-normal-sans-*-%d-*-*-m-*-iso8859-1
dialoginput.bolditalic.latin-1.motif=-b&h-luxi mono-bold-i-normal--*-%d-*-*-m-*-iso8859-1

# Search Sequences

sequence.allfonts=latin-1
# encodings from Chinese locales
sequence.allfonts.GB18030=latin-1,chinese-gb18030
sequence.allfonts.GB2312=latin-1,chinese-gb2312
sequence.allfonts.GBK=latin-1,chinese-gb18030
sequence.allfonts.UTF-8.zh.CN=chinese-gb18030,latin-1,chinese-gb2312
sequence.allfonts.Big5=latin-1,chinese-big5
sequence.allfonts.x-EUC_TW=latin-1,chinese-big5,chinese-cmexsong
sequence.allfonts.UTF-8.zh.HK=chinese-tw-iso10646,latin-1
sequence.allfonts.UTF-8.zh.TW=chinese-tw-iso10646,latin-1,chinese-cmexsong
# encodings from Japanese locales
sequence.allfonts.EUC-JP=latin-1,japanese-x0201,japanese-x0208
sequence.allfonts.UTF-8.ja=japanese-iso10646,latin-1
# encodings from Korean locales
sequence.allfonts.EUC-KR=latin-1,korean
sequence.allfonts.UTF-8.ko=korean-iso10646,latin-1,korean

sequence.fallback=lucida,chinese-big5,chinese-gb18030,japanese-ipa,japanese-x0208,korean-iso10646,chinese-cmexsong,japanese-sazanami-mincho

# Exclusion Ranges
exclusion.chinese-gb18030=0000-00ff
exclusion.chinese-tw-iso10646=0000-00ff
exclusion.japanese-x0201=2016-2016,222e-222e,22bf-22bf
exclusion.japanese-x0208=2016-2016,222e-222e,22bf-22bf
exclusion.japanese-iso10646=0000-00ff,200c-2014,2016-2017,203e-203e,2211-2212,2116-2116,2160-2169,221f-221f,222e-222e,22bf-22bf
exclusion.japanese-ipa=0000-00ff
exclusion.korean-iso10646=0000-00ff

# Font File Names

filename.-founder-songti-medium-r-normal--*-%d-*-*-c-*-iso10646-1=/usr/share/fonts/truetype/FZSongTi.ttf
filename.-founder-songti-medium-r-normal--*-%d-*-*-c-*-gb2312.1980-0=/usr/share/fonts/truetype/FZSongTi.ttf
filename.-founder-mingtib-medium-r-normal--*-%d-*-*-c-*-iso10646-1=/usr/share/fonts/truetype/FZMingTiB.ttf 
filename.-founder-mingtib-medium-r-normal--*-%d-*-*-c-*-big5hkscs-0=/usr/share/fonts/truetype/FZMingTiB.ttf 
filename.-founder-mingtib-medium-r-normal--*-%d-*-*-c-*-big5-0=/usr/share/fonts/truetype/FZMingTiB.ttf
filename.-founder-mingtib-medium-r-normal--*-%d-*-*-c-*-iso10646-1=/usr/share/fonts/truetype/FZMingTiB.ttf
filename.-misc-cmexsong-medium-r-normal--*-%d-*-*-p-*-iso10646-1=/usr/share/fonts/truetype/cmexsong.ttf
filename.-baekmukttf-batang-medium-r-normal--*-%d-*-*-p-*-iso10646-1=/usr/share/fonts/truetype/batang.ttf
filename.-baekmukttf-batang-medium-r-normal--*-%d-*-*-m-*-ksc5601.1987-0=/usr/share/fonts/truetype/batang.ttf
filename.-baekmukttf-gulim-medium-r-normal--*-%d-*-*-p-*-iso10646-1=/usr/share/fonts/truetype/gulim.ttf
filename.-baekmukttf-gulim-medium-r-normal--*-%d-*-*-m-*-ksc5601.1987-0=/usr/share/fonts/truetype/gulim.ttf
filename.-misc-sazanami_mincho-medium-r-normal--*-%d-*-*-p-*-jisx0201.1976-0=/usr/share/fonts/truetype/sazanami-mincho.ttf
filename.-misc-sazanami_gothic-medium-r-normal--*-%d-*-*-p-*-jisx0201.1976-0=/usr/share/fonts/truetype/sazanami-gothic.ttf
filename.-misc-sazanami_mincho-medium-r-normal--*-%d-*-*-p-*-jisx0208.1983-0=/usr/share/fonts/truetype/sazanami-mincho.ttf
filename.-misc-sazanami_gothic-medium-r-normal--*-%d-*-*-p-*-jisx0208.1983-0=/usr/share/fonts/truetype/sazanami-gothic.ttf
filename.-misc-sazanami_mincho-medium-r-normal--*-%d-*-*-p-*-iso10646-1=/usr/share/fonts/truetype/sazanami-mincho.ttf
filename.-misc-sazanami_gothic-medium-r-normal--*-%d-*-*-p-*-iso10646-1=/usr/share/fonts/truetype/sazanami-gothic.ttf
filename.-misc-ipagothic-medium-r-normal--*-%d-*-*-m-*-iso10646-1=/usr/share/fonts/truetype/ipag.ttf
filename.-misc-ipamincho-medium-r-normal--*-%d-*-*-m-*-iso10646-1=/usr/share/fonts/truetype/ipam.ttf

filename.-b&h-lucidasans-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-1=$JRE_LIB_FONTS/LucidaSansRegular.ttf
filename.-b&h-lucidabright-medium-r-normal--*-%d-*-*-p-*-iso8859-1=$JRE_LIB_FONTS/LucidaBrightRegular.ttf
filename.-b&h-lucidabright-demibold-r-normal--*-%d-*-*-p-*-iso8859-1=$JRE_LIB_FONTS/LucidaBrightDemiBold.ttf
filename.-b&h-lucidabright-medium-i-normal--*-%d-*-*-p-*-iso8859-1=$JRE_LIB_FONTS/LucidaBrightItalic.ttf
filename.-b&h-lucidabright-demibold-i-normal--*-%d-*-*-p-*-iso8859-1=$JRE_LIB_FONTS/LucidaBrightDemiItalic.ttf
filename.-b&h-lucidasans-bold-r-normal-sans-*-%d-*-*-p-*-iso8859-1=$JRE_LIB_FONTS/LucidaSansDemiBold.ttf
filename.-b&h-lucidasans-medium-i-normal-sans-*-%d-*-*-p-*-iso8859-1=$JRE_LIB_FONTS/LucidaSansRegular.ttf
filename.-b&h-lucidasans-bold-i-normal-sans-*-%d-*-*-p-*-iso8859-1=$JRE_LIB_FONTS/LucidaSansDemiBold.ttf
filename.-b&h-lucidatypewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1=$JRE_LIB_FONTS/LucidaTypewriterRegular.ttf
filename.-b&h-lucidatypewriter-bold-r-normal-sans-*-%d-*-*-m-*-iso8859-1=$JRE_LIB_FONTS/LucidaTypewriterBold.ttf
filename.-b&h-lucidatypewriter-medium-i-normal-sans-*-%d-*-*-m-*-iso8859-1=$JRE_LIB_FONTS/LucidaTypewriterRegular.ttf
filename.-b&h-lucidatypewriter-bold-i-normal-sans-*-%d-*-*-m-*-iso8859-1=$JRE_LIB_FONTS/LucidaTypewriterBold.ttf
filename.-b&h-luxi_serif-medium-r-normal--*-%d-*-*-p-*-iso8859-1=/usr/share/fonts/truetype/luxirr.ttf
filename.-b&h-luxi_serif-bold-r-normal--*-%d-*-*-p-*-iso8859-1=/usr/share/fonts/truetype/luxirb.ttf
filename.-b&h-luxi_serif-medium-i-normal--*-%d-*-*-p-*-iso8859-1=/usr/share/fonts/truetype/luxirri.ttf
filename.-b&h-luxi_serif-bold-i-normal--*-%d-*-*-p-*-iso8859-1=/usr/share/fonts/truetype/luxirbi.ttf
filename.-b&h-luxi_sans-medium-r-normal--*-%d-*-*-p-*-iso8859-1=/usr/share/fonts/truetype/luxisr.ttf
filename.-b&h-luxi_sans-bold-r-normal--*-%d-*-*-p-*-iso8859-1=/usr/share/fonts/truetype/luxisb.ttf
filename.-b&h-luxi_sans-medium-i-normal--*-%d-*-*-p-*-iso8859-1=/usr/share/fonts/truetype/luxisri.ttf
filename.-b&h-luxi_sans-bold-i-normal--*-%d-*-*-p-*-iso8859-1=/usr/share/fonts/truetype/luxisbi.ttf
filename.-b&h-luxi_mono-medium-r-normal--*-%d-*-*-m-*-iso8859-1=/usr/share/fonts/truetype/luximr.ttf
filename.-b&h-luxi_mono-bold-r-normal--*-%d-*-*-m-*-iso8859-1=/usr/share/fonts/truetype/luximb.ttf
filename.-b&h-luxi_mono-medium-i-normal--*-%d-*-*-m-*-iso8859-1=/usr/share/fonts/truetype/luximri.ttf
filename.-b&h-luxi_mono-bold-i-normal--*-%d-*-*-m-*-iso8859-1=/usr/share/fonts/truetype/luximbi.ttf

# AWT X11 font paths
awtfontpath.chinese-big5=/usr/share/fonts/truetype
awtfontpath.chinese-gb18030=/usr/share/fonts/truetype
awtfontpath.chinese-gb2312=/usr/share/fonts/truetype
awtfontpath.chinese-tw-iso10646=/usr/share/fonts/truetype
awtfontpath.chinese-cmexsong=/usr/share/fonts/truetype
awtfontpath.japanese-x0201=/usr/share/fonts/truetype
awtfontpath.japanese-x0208=/usr/share/fonts/truetype
awtfontpath.japanese-ipa=/usr/share/fonts/truetype
awtfontpath.japanese-iso10646=/usr/share/fonts/truetype
awtfontpath.japanese-sazanami-mincho=/usr/share/fonts/truetype
awtfontpath.korean-iso10646=/usr/share/fonts/truetype
awtfontpath.korean=/usr/share/fonts/truetype
