#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------
# Message Numbering Scheme: 
#  LPVxxxnnc where
#	  LPV = prefix for messages - LaunchPadVersion
#     xxx = version number of launchpad where the message was introduced
#     nn = message number (sequential)
#     c = message severity: W = warning, S = severe, E = error, F = fatal
#------------------------------------------------------------------------


#NLS_MESSAGEFORMAT_NONE

messageTimestamp = "VREMENSKA OZNAKA"
messageText = "PORUKA"
messageNumber = "ID"
clearLog = "Očisti"
printLog = "Ispis"
saveLog = "Spremi"
filterText = "Trenutni filter"
LPV20001S = "Pogrešna JSCP sintaksa: nedefinirana referenca [%2] u datoteci [%1]."
LPV20002S = "Pogrešan ID predučitavanja [%1]."
LPV20003S = "Pogrešno svojstvo: Skalarno svojstvo je zamijenjeno s matricom [%2] u datoteci [%1]."
LPV20004S = "Pogrešno svojstvo: Izuzetak [%2] za vrijeme dodjele ključa [%3] u datoteci [%1]."
LPV20005S = "Pogrešno svojstvo: Nema krajnjeg odjelitelja [%2] za ključ [%3] u datoteci [%1]."
LPV20006W = "Povratna vrijednost korištena za ključ [%2] u datoteci svojstava [%1]."
LPV20007S = "Pogrešan navigacijski izbornik [%1]: nema definicije za stavku [%2]."
LPV20008S = "Pogrešan navigacijski izbornik [%1]: nema definicije."
LPV20009S = "Pogrešan navigacijski izbornik [%1]: nema definirane klase stila [%2]."
LPV20010E = "Neočekivani izuzetak [%1] u funkciji [%2]: opis [%3]"
LPV20011E = "Neuhvaćen izuzetak [%1] u datoteci [%2] na redu [%3]"
LPV20012E = "Neočekivani izuzetak [%1] u datoteci [%2]: opis [%3]"
LPV20013W = "Ne može se naći datoteka [%2] počevši od direktorija [%1]"
LPV20014S = "Pogrešna poruka dnevnika [%1]."
LPV20015S = "Nema navedene labele za ID diska [%1] u datoteci [allDisks.labels]"
LPV20016  = "Datoteka [%1] nije nađena korištenjem direktorija [%2]."
LPV20017 = "%1"
LPV20018S = "Pogrešno svojstvo: Pogrešna inicijalizacija matrice [%2] za vrijeme dodjele ključa [%3] u  datoteci [%1]."
LPV20019W = "Ne-nula povratni kod [%1] je vraćen iz pokušaja izvođenja [%2]."
LPV20020S = "Pogrešna sintaksa naredbe [%1]."
LPV20021W = "Ne može se promijeniti lokalizacija na [%1]."
LPV20022S = "Ne može se otvoriti datoteka [%1] za čitanje."
LPV20023S = "Nedostaje završni %> odjelitelj u datoteci [%1]."
LPV20024W = "Nije nađeno svojstvo za [%1]."
LPV20025S = "Matrica svojstava [%1] nije nađena za okvir predučitavanja."
LPV20026S = "Nepodudarnost % u zamjenskom nizu [%1]."
LPV20027F = "Pogrešno svojstvo: Nije nađen znak jednakosti ili dvotočka nakon svojstva [%1] u datoteci  [%2]."
LPV20028F = "Pogrešno svojstvo: Nema vrijednost za svojstvo [%1] u datoteci [%2]."
LPV20029S = "Default lokalizacija [%1] nije nađena u validLocales svojstvu."
LPV20030S = "Ime lokalizacije za [%1] nije nađeno u localeName listi svojstava."
LPV20031E = "Rekurzivno svojstvo nije nađeno u [%1]."
LPV20032W = "Direktorij [%1] naveden u diskStructure.properties ne postoji."
LPV20033W = "Ne može se pročitati zadnji znak u [%1]."
LPV21034W = "[%1] je pogrešan unicode znak.  Važeći unicode znakovi su 0-9 i A-F."
LPV21035W = "[%1] je pogrešan znak izlaza u datoteci [%2]. Sljedeći znakovi:   \\,', ,\",r,n,t,u su važeći znakovi izlaza."
LPV22036W = "Ne može se naći datoteka predučitavanja [%1] da dinamičku stavku izbornika [%2]."
LPV22037W = "Ne može se naći extension.properties datoteka za dinamičku stavku izbornika [%1]."
LPV22038W = "Dogodila se greška u procjeni sljedeće labele diska - [%1]"
LPV22039W = "[%1] nije važeći izraz."
LPV22040W = "Ne može se naći prevedena verzija datoteke predložaka [%1]."
LPV22041W = "Ne može se naći program [%1]."
LPV30042W = "Skript jscp.js se nalazi na sljedećoj stranici više od jedanput, što može  dovesti do značajnih problema s prikazivanjem: %1"
LPV31043W = "%1 se više ne koristi. Molimo koristite %2 kao zamjenu."
LPV31044W = "Program %1 je pokrenut u prednjem planu.  Korisničko sučelje će biti blokirano dok program ne završi."
LPV31045S = "Nedostaje parametar za naredbu [%1]."
LPV32046C = "Ulazno CLP praćenje: [%1]"
LPV32047C = "Izlazno CLP praćenje: [%1]"
LPV32048C = "Ulaz: [%1]"
LPV32049C = "Izlaz: [%1]"
LPV32050W = "Stanje %1 nije važeće.  Koristi se %2."
LPV32115W = "Ova platforma nije podržana."
#--------------------  end of file comment --------------------------------
