#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------

#NLS_MESSAGEFORMAT_NONE

diskDirPrompt = "Introduza a localização do disco %1."
incompatibleDiskPrompt="A localização especificada contém um disco incompatível. %1"
diskIncompatibilityDetails="Introduza um disco para o %1 %2."
launchpadStartupCodeError = "Ocorreu um erro no código de arranque do programa de inicialização.  %1"
errorLoadingLocaleProperties = "Ocorreu um erro ao carregar as propriedades regionais do programa de inicialização. %1"
fatalError = "Erro fatal: "
skinDirNotDefined = "O directório skin não se encontra definido.  \
Tem de ser definido na propriedade skinDirectory ou na variável de ambiente LaunchPadSkinDirectory."
languageLabel="Seleccione um idioma:"
languageLabelTitle="Seleccione um idioma"
loading="A carregar..."
closeDialog="Fechar"
errorNotification="Erro"
warningNotification="Aviso"
infoNotification="Informações"
successNotification="Confirmação"
noticeNotification="Aviso"

# Progress messages
timeRemaining=Estimativa de tempo restante: %1
percentComplete=Percentagem concluída: %1
seconds=%1 segundos
minutes=%1 minutos
hours=%1 horas
restarting=A reinicializar %1
starting=A iniciar %1
stopping=A parar %1
unknown=Desconhecido

# Translated locale names
localeName[en]=Inglês
localeName[fr]=Francês
localeName[de]=Alemão
localeName[it]=Italiano
localeName[ja]=Japonês
localeName[ko]=Coreano
localeName[pt_BR]=Português (Brasil)
localeName[es]=Espanhol
localeName[zh]=Chinês (Simplificado)
localeName[zh_TW]=Chinês (Tradicional)
localeName[ru]=Russo
localeName[cs]=Checo
localeName[hu]=Húngaro
localeName[pl]=Polaco
localeName[ar]=Árabe
localeName[da]=Dinamarquês
localeName[nl]=Holandês
localeName[fi]=Finlandês
localeName[el]=Grego
localeName[he]=Hebraico
localeName[no]=Norueguês
localeName[pt]=Português
localeName[sv]=Sueco
localeName[tr]=Turco
localeName[bg]=Búlgaro
localeName[hr]=Croata
localeName[ro]=Romeno
localeName[sk]=Eslovaco
localeName[sl]=Esloveno
localeName[be]=Bielorrusso
localeName[ca]=Catalão
localeName[et]=Estónio
localeName[fa]=Persa
localeName[hi]=Hindi
localeName[id]=Indonésio
localeName[lv]=Letão
localeName[lt]=Lituano
localeName[mk]=Macedónio
localeName[ms]=Malaio
localeName[sr]=Sérvio
localeName[uk]=Ucraniano
localeName[vi]=Vietnamita
localeName[th]=Tailandês
localeName[is]=Islandês
localeName[kk]=Cazaque

# Translated buttons and title for browse dialog
promptGo = "Ir";
promptOK = "OK";
promptCancel = "Cancelar";
promptBrowse= "Procurar...";
promptTitle = "Seleccione um directório";
wrongDirectory = "%1 é um directório não válido."
print = "Imprimir"
dialog = "Caixa de diálogo"
popupDialog = "Caixa de diálogo emergente"


# Translated buttons for wizard navigation
buttonNext = "Seguinte"
buttonNextWithSign = "Seguinte >"
buttonPrevious = "Anterior"
buttonBack = "Retroceder"
buttonBackWithSign = "< Retroceder"
buttonForward = "Reencaminhar"
buttonCancel = "Cancelar"
buttonFinish = "Terminar"
buttonHelp = "Ajuda"

# Translated text for fixpack notification dialogs
fixpackAvailable =  "Está disponível um novo pacote de correcções para %1."
fixpackInstallAndDownload = "Pode <a href=\"javascript:void(0)\" onclick=\"top.downloadAndRunFile(\'%1\')\">instalar o pacote de correcções </a> ou visite a <a href=\"javascript:void 0\" onclick=\"top.viewPage(NO_DISKID, \'%2\')\">página de descarregamento de pacotes de correcções</a>."
fixpackInstall = "Pode <a href=\"javascript:void(0)\" onclick=\"top.downloadAndRunFile(\'%1\')\">instalar o pacote de correcções</a>."
fixpackDownload = "Pode visitar a <a href=\"javascript:void 0\" onclick=\"top.viewPage(NO_DISKID, \'%1\')\">página de descarregamento de pacotes de correcções</a>."
fixpackError = "Não foi especificado um URL ou uma página de descarregamento do pacote de correcções."

# Translated text for exit dialog
exitPrompt = "Tem a certeza de que pretende sair?"
exitPromptOK = "OK"
exitPromptCancel = "Cancelar"

# Translated text for update dialog
updatePrompt = "Estão disponíveis actualizações para este programa. Pretende instalar agora?"
updatePromptYes = "Instalar"
updatePromptNo = "Cancelar"
updatePromptTitle = "Actualizar"
updateDownloadingTitle = "Descarregar"
updateDownloadText = "Descarregar actualização.  Este procedimento poderá demorar alguns minutos."
updateDownloadSize = "Tamanho de descarregamento %1 kB"

#Translated text for downloading files
downloadText = "A descarregar ficheiro..."
downloadComplete = "Descarregamento concluído."
savingText = "Guardar ficheiro no disco."
savingTitle = "A guardar ficheiro..."
downloadingBytes = "Descarregar %1 bytes."

# Translated text for browse dialogs
browseFoldersPromptTitle = "Navegar para pasta"
browseFoldersPromptText = "Navegue para a pasta."
browseFilesPromptTitle = "Navegar para ficheiro"
browseFilesPromptText = "Navegue para o ficheiro."

# Translated text for incompatible platform for runProgram
unsupportedPlatformText = "Esta plataforma não é suportada."
unsupportedPlatformTitle = "Plataforma não suportada"

# License messages
licenseTitle = "Software de acordo de licença"
licenseSubtitle = "Leia atentamente o seguinte acordo de licença."
licenseReadTerms = "Leia os termos %1"
licenseView = "Ver licença:"
licenseXofY = "%1 de %2"
licenseError = "Erro: Ficheiro de licença não encontrado: %1"
licenseAccept = "Aceito os termos do acordo de licença"
licenseAcceptBoth = "Aceito ambos os termos %1 e %2"
licenseDecline = "Não aceito os termos do acordo de licença"
licensePrintGroupTitle = "Termos da %1"
licensePrintXofYTitle = "Licença %1 de %2"
licenseGroupIBM = "IBM"
licenseGroupNonIBM = "não-IBM"

# Mac OS X Menu Items
menuApplicationHide=Ocultar %1
menuApplicationOthers=Outros
menuApplicationShowAll=Mostrar tudo
menuApplicationQuit=Sair %1
# Example menu: 
# Hide Application X
# Hide Others
# Show All
# Quit Application X
menuEdit=Editar
menuEditUndo=Anular
menuEditRedo=Refazer
menuEditCut=Cortar
menuEditCopy=Copiar
menuEditPaste=Colar
menuEditDelete=Eliminar
menuEditSelectAll=Seleccionar tudo
menuEditRefresh=Actualizar
menuEditPrint=Imprimir...
menuWindow=Janela
menuWindowMinimize=Minimizar
menuWindowClose=Fechar
menuHelp=Ajuda
menuHelpSearch=Procurar

accessibilityLabels[unvisited]="Item de navegação não visitado"
accessibilityLabels[active]="Item de navegação actual"
accessibilityLabels[current]="Item de navegação actual"
accessibilityLabels[complete]="Item de navegação concluído"
accessibilityLabels[incomplete]="Item de navegação não concluído"
accessibilityLabels[warning]="Item de navegação com aviso"
accessibilityLabels[error]="Item de navegação com erro"
accessibilityLabels[default]=""
accessibilityLabels[undefined]="Item de navegação actual"
accessibilityLabels[submenu]="Submenu "

#EOF
