#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------

#NLS_MESSAGEFORMAT_NONE

diskDirPrompt = "Anna levyn %1 sijainti."
incompatibleDiskPrompt="Määritetyssä sijainnissa on yhteensopimaton levy. %1"
diskIncompatibilityDetails="Aseta levy: %1 %2."
launchpadStartupCodeError = "Sarjatoiminnon aloituskoodissa on ilmennyt virhe.  %1"
errorLoadingLocaleProperties = "On ilmennyt virhe ladattaessa sarjatoiminnon paikalliskuvauksen ominaisuuksia. %1"
fatalError = "Vakava virhe: "
skinDirNotDefined = "Ulkoasuhakemistoa ei ole määritetty.  \
Se tulee määrittää joko skinDirectory-ominaisuuden tai LaunchPadSkinDirectory-ympäristömuuttujan avulla."
languageLabel="Valitse kieli:"
languageLabelTitle="Valitse kieli:"
loading="Lataus on meneillään..."
closeDialog="Sulje"
errorNotification="Virhe"
warningNotification="Varoitus"
infoNotification="Tietoja"
successNotification="Vahvistus"
noticeNotification="Ilmoitus"

# Progress messages
timeRemaining=Arvioitu jäljellä oleva aika: %1
percentComplete=Valmistumisaste prosentteina: %1
seconds=%1 sekuntia
minutes=%1 minuuttia
hours=%1 tuntia
restarting=Uudelleenaloitus meneillään - %1
starting=Aloitus meneillään - %1
stopping=Lopetus meneillään - %1
unknown=Tuntematon

# Translated locale names
localeName[en]=Englanti
localeName[fr]=Ranska
localeName[de]=Saksa
localeName[it]=Italia
localeName[ja]=Japani
localeName[ko]=Korea
localeName[pt_BR]=Brasilianportugali
localeName[es]=Espanja
localeName[zh]=Kiina (yksinkertaistettu)
localeName[zh_TW]=Kiina (perinteinen)
localeName[ru]=Venäjä
localeName[cs]=Tsekki
localeName[hu]=Unkari
localeName[pl]=Puola
localeName[ar]=Arabia
localeName[da]=Tanska
localeName[nl]=Hollanti
localeName[fi]=Suomi
localeName[el]=Kreikka
localeName[he]=Heprea
localeName[no]=Norja
localeName[pt]=Portugali
localeName[sv]=Ruotsi
localeName[tr]=Turkki
localeName[bg]=Bulgaria
localeName[hr]=Kroatia
localeName[ro]=Romania
localeName[sk]=Slovakki
localeName[sl]=Sloveeni
localeName[be]=Valkovenäjä
localeName[ca]=Katalaani
localeName[et]=Viro
localeName[fa]=Persia
localeName[hi]=Hindi
localeName[id]=Indonesia
localeName[lv]=Latvia
localeName[lt]=Liettua
localeName[mk]=Makedonia
localeName[ms]=Malaiji
localeName[sr]=Serbia
localeName[uk]=Ukraina
localeName[vi]=Vietnam
localeName[th]=Thai
localeName[is]=Islanti
localeName[kk]=Kazakki

# Translated buttons and title for browse dialog
promptGo = "Siirry";
promptOK = "OK";
promptCancel = "Peruuta";
promptBrowse= "Selaa...";
promptTitle = "Hakemiston valinta";
wrongDirectory = "%1 on virheellinen hakemisto."
print = "Tulosta"
dialog = "Valintaikkuna"
popupDialog = "Kohovalintaikkuna"


# Translated buttons for wizard navigation
buttonNext = "Seuraava"
buttonNextWithSign = "Seuraava >"
buttonPrevious = "Edellinen"
buttonBack = "Takaisin"
buttonBackWithSign = "< Takaisin"
buttonForward = "Eteenpäin"
buttonCancel = "Peruuta"
buttonFinish = "Valmis"
buttonHelp = "Ohje"

# Translated text for fixpack notification dialogs
fixpackAvailable =  "Tuote %1 - uusi korjauspaketti on saatavilla."
fixpackInstallAndDownload = "Voit <a href=\"javascript:void(0)\" onclick=\"top.downloadAndRunFile(\'%1\')\">asentaa korjauspaketin</a> tai siirtyä <a href=\"javascript:void 0\" onclick=\"top.viewPage(NO_DISKID, \'%2\')\">sivustoon, josta voit noutaa korjauspaketin</a>."
fixpackInstall = "Voit <a href=\"javascript:void(0)\" onclick=\"top.downloadAndRunFile(\'%1\')\">asentaa korjauspaketin</a>."
fixpackDownload = "Voit siirtyä <a href=\"javascript:void 0\" onclick=\"top.viewPage(NO_DISKID, \'%1\')\">sivustoon, josta voit noutaa korjauspaketin</a>."
fixpackError = "Korjauspaketin tai sen noutosivun osoitetta ei ole määritetty."

# Translated text for exit dialog
exitPrompt = "Haluatko varmasti lopettaa"
exitPromptOK = "OK"
exitPromptCancel = "Peruuta"

# Translated text for update dialog
updatePrompt = "Tähän ohjelmaan on saatavissa päivityksiä. Haluatko asentaa ne nyt?"
updatePromptYes = "Asenna"
updatePromptNo = "Peruuta"
updatePromptTitle = "Päivitä"
updateDownloadingTitle = "Nouto meneillään"
updateDownloadText = "Päivitysten nouto on meneillään.  Tämä saattaa kestää jonkin aikaa."
updateDownloadSize = "Noudettavan tiedoston koko: %1 kB"

#Translated text for downloading files
downloadText = "Tiedoston nouto on meneillään..."
downloadComplete = "Nouto on valmis."
savingText = "Tiedostoa tallennetaan."
savingTitle = "Tiedoston tallennus on meneillään..."
downloadingBytes = "Noudetaan %1 tavua."

# Translated text for browse dialogs
browseFoldersPromptTitle = "Selaus kansioon"
browseFoldersPromptText = "Paikanna kansio selaamalla."
browseFilesPromptTitle = "Selaus tiedostoon"
browseFilesPromptText = "Paikanna tiedosto selaamalla."

# Translated text for incompatible platform for runProgram
unsupportedPlatformText = "Tämä ympäristö ei ole tuettu."
unsupportedPlatformTitle = "Ympäristö ei ole tuettu"

# License messages
licenseTitle = "Ohjelmiston käyttöoikeussopimus"
licenseSubtitle = "Lue seuraava käyttöoikeussopimus huolellisesti."
licenseReadTerms = "Lue %1 käyttöehdot"
licenseView = "Tarkastele käyttöoikeussopimusta:"
licenseXofY = "%1 / %2"
licenseError = "Virhe: Käyttöoikeussopimuksen sisältävää tiedostoa ei löydy: %1"
licenseAccept = "Hyväksyn käyttöoikeussopimuksen ehdot"
licenseAcceptBoth = "Hyväksyn sekä %1 että %2 käyttöehdot"
licenseDecline = "En hyväksy käyttöoikeussopimuksen ehtoja"
licensePrintGroupTitle = "%1 käyttöehdot"
licensePrintXofYTitle = "Käyttöoikeussopimus %1 / %2"
licenseGroupIBM = "IBM-tuotteiden"
licenseGroupNonIBM = "muiden kuin IBM-tuotteiden"

# Mac OS X Menu Items
menuApplicationHide=Piilota %1
menuApplicationOthers=Muut
menuApplicationShowAll=Näytä kaikki
menuApplicationQuit=Lopeta %1
# Example menu: 
# Hide Application X
# Hide Others
# Show All
# Quit Application X
menuEdit=Muokkaa
menuEditUndo=Kumoa
menuEditRedo=Tee uudelleen
menuEditCut=Leikkaa
menuEditCopy=Kopioi
menuEditPaste=Liitä
menuEditDelete=Poista
menuEditSelectAll=Valitse kaikki
menuEditRefresh=Verestä
menuEditPrint=Tulosta...
menuWindow=Ikkuna
menuWindowMinimize=Pienennä
menuWindowClose=Sulje
menuHelp=Ohje
menuHelpSearch=Etsi

accessibilityLabels[unvisited]="Käyttämätön siirtymiskohde"
accessibilityLabels[active]="Nykyinen siirtymiskohde"
accessibilityLabels[current]="Nykyinen siirtymiskohde"
accessibilityLabels[complete]="Valmis siirtymiskohde"
accessibilityLabels[incomplete]="Keskeneräinen siirtymiskohde"
accessibilityLabels[warning]="Varoituksen sisältävä siirtymiskohde"
accessibilityLabels[error]="Virheen sisältävä siirtymiskohde"
accessibilityLabels[default]=""
accessibilityLabels[undefined]="Nykyinen siirtymiskohde"
accessibilityLabels[submenu]="Alivalikko "

#EOF
