#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------

#NLS_MESSAGEFORMAT_NONE

diskDirPrompt = "Καταχωρήστε τη θέση του δίσκου με την ετικέτα %1."
incompatibleDiskPrompt="Ο δίσκος στην καθορισμένη θέση δεν είναι συμβατός. %1"
diskIncompatibilityDetails="Τοποθετήστε ένα δίσκο για το %1 %2."
launchpadStartupCodeError = "Παρουσιάστηκε σφάλμα στον κώδικα του παραθύρου εκκίνησης.  %1"
errorLoadingLocaleProperties = "Παρουσιάστηκε σφάλμα κατά τη φόρτωση των τοπικών ρυθμίσεων του παραθύρου εκκίνησης. %1"
fatalError = "Κρίσιμο σφάλμα: "
skinDirNotDefined = "Ο κατάλογος μοτίβων δεν έχει οριστεί.  \
Πρέπει να οριστεί είτε στην ιδιότητα skinDirectory είτε στη μεταβλητή περιβάλλοντος LaunchPadSkinDirectory."
languageLabel="Επιλέξτε μια γλώσσα:"
languageLabelTitle="Επιλέξτε μια γλώσσα"
loading="Φόρτωση..."
closeDialog="Κλείσιμο"
errorNotification="Σφάλμα"
warningNotification="Προειδοποίηση"
infoNotification="Πληροφορίες"
successNotification="Επιβεβαίωση"
noticeNotification="Ειδοποίηση"

# Progress messages
timeRemaining=Εκτίμηση χρόνου που απομένει: %1
percentComplete=Ποσοστό ολοκλήρωσης: %1
seconds=%1 δευτερόλεπτα
minutes=%1 λεπτά
hours=%1 ώρες
restarting=Επανεκκίνηση του %1
starting=Εκκίνηση του %1
stopping=Τερματισμός του %1
unknown=Άγνωστο

# Translated locale names
localeName[en]=Αγγλικά
localeName[fr]=Γαλλικά
localeName[de]=Γερμανικά
localeName[it]=Ιταλικά
localeName[ja]=Ιαπωνικά
localeName[ko]=Κορεατικά
localeName[pt_BR]=Πορτογαλικά (Βραζιλία)
localeName[es]=Ισπανικά
localeName[zh]=Κινεζικά (Απλοποιημένα)
localeName[zh_TW]=Κινεζικά (Παραδοσιακά)
localeName[ru]=Ρωσικά
localeName[cs]=Τσεχικά
localeName[hu]=Ουγγρικά
localeName[pl]=Πολωνικά
localeName[ar]=Αραβικά
localeName[da]=Δανικά
localeName[nl]=Ολλανδικά
localeName[fi]=Φινλανδικά
localeName[el]=Ελληνικά
localeName[he]=Εβραϊκά
localeName[no]=Νορβηγικά
localeName[pt]=Πορτογαλικά
localeName[sv]=Σουηδικά
localeName[tr]=Τουρκικά
localeName[bg]=Βουλγαρικά
localeName[hr]=Κροατικά
localeName[ro]=Ρουμανικά
localeName[sk]=Σλοβακικά
localeName[sl]=Σλοβενικά
localeName[be]=Λευκορωσικά
localeName[ca]=Καταναλικά
localeName[et]=Εσθονικά
localeName[fa]=Περσικά
localeName[hi]=Ινδικά (Hindi)
localeName[id]=Ινδονησιακά
localeName[lv]=Λετονικά
localeName[lt]=Λιθουανικά
localeName[mk]=Σλαβομακεδονικά
localeName[ms]=Μαλαισιανά
localeName[sr]=Σερβικά
localeName[uk]=Ουκρανικά
localeName[vi]=Βιετναμέζικα
localeName[th]=Ταϊλανδικά
localeName[is]=Ισλανδικά
localeName[kk]=Καζακικά

# Translated buttons and title for browse dialog
promptGo = "Μετάβαση";
promptOK = "ΟΚ";
promptCancel = "Ακύρωση";
promptBrowse= "Αναζήτηση...";
promptTitle = "Επιλογή καταλόγου";
wrongDirectory = "Ο κατάλογος %1 δεν είναι έγκυρος."
print = "Εκτύπωση"
dialog = "Πλαίσιο διαλόγου"
popupDialog = "Αναδυόμενο πλαίσιο διαλόγου"


# Translated buttons for wizard navigation
buttonNext = "Επόμενο"
buttonNextWithSign = "Επόμενο >"
buttonPrevious = "Προηγούμενο"
buttonBack = "Πίσω"
buttonBackWithSign = "< Πίσω"
buttonForward = "Μπροστά"
buttonCancel = "Ακύρωση"
buttonFinish = "Ολοκλήρωση"
buttonHelp = "Βοήθεια"

# Translated text for fixpack notification dialogs
fixpackAvailable =  "Υπάρχει ένα νέο fixpack για το %1."
fixpackInstallAndDownload = "Μπορείτε να <a href=\"javascript:void(0)\" onclick=\"top.downloadAndRunFile(\'%1\')\">εγκαταστήσετε το fixpack</a> ή να επισκεφθείτε την <a href=\"javascript:void 0\" onclick=\"top.viewPage(NO_DISKID, \'%2\')\">ιστοσελίδα μεταφόρτωσης του fixpack</a>."
fixpackInstall = "Μπορείτε να <a href=\"javascript:void(0)\" onclick=\"top.downloadAndRunFile(\'%1\')\">εγκαταστήσετε το fixpack</a>."
fixpackDownload = "Μπορείτε να επισκεφθείτε την <a href=\"javascript:void 0\" onclick=\"top.viewPage(NO_DISKID, \'%1\')\">ιστοσελίδα μεταφόρτωσης του fixpack</a>."
fixpackError = "Δεν καθορίστηκε διεύθυνση URL ή ιστοσελίδα μεταφόρτωσης του fixpack."

# Translated text for exit dialog
exitPrompt = "Είστε βέβαιοι ότι θέλετε να τερματίσετε τη διαδικασία;"
exitPromptOK = "ΟΚ"
exitPromptCancel = "Ακύρωση"

# Translated text for update dialog
updatePrompt = "Υπάρχει ενημερωμένος κώδικας για αυτό το πρόγραμμα. Θέλετε να τον εγκαταστήσετε τώρα;"
updatePromptYes = "Εγκατάσταση"
updatePromptNo = "Ακύρωση"
updatePromptTitle = "Ενημέρωση"
updateDownloadingTitle = "Εκτελείται μεταφόρτωση"
updateDownloadText = "Εκτελείται μεταφόρτωση ενημερωμένου κώδικα.  Η διαδικασία αυτή μπορεί να διαρκέσει μερικά λεπτά."
updateDownloadSize = "Μέγεθος μεταφορτωμένων πληροφοριών: %1kB"

#Translated text for downloading files
downloadText = "Εκτελείται μεταφόρτωση αρχείου..."
downloadComplete = "Η μεταφόρτωση ολοκληρώθηκε."
savingText = "Το αρχείο αποθηκεύεται στο δίσκο."
savingTitle = "Αποθήκευση αρχείου..."
downloadingBytes = "Μεταφορτώνονται %1 bytes."

# Translated text for browse dialogs
browseFoldersPromptTitle = "Αναζήτηση φακέλου"
browseFoldersPromptText = "Αναζητήστε και επιλέξτε το φάκελο."
browseFilesPromptTitle = "Αναζήτηση αρχείου"
browseFilesPromptText = "Αναζητήστε και επιλέξτε το αρχείο."

# Translated text for incompatible platform for runProgram
unsupportedPlatformText = "Αυτή η πλατφόρμα δεν υποστηρίζεται."
unsupportedPlatformTitle = "Μη υποστηριζόμενη πλατφόρμα"

# License messages
licenseTitle = "Σύμβαση άδειας χρήσης λογισμικού"
licenseSubtitle = "Διαβάστε προσεκτικά την παρακάτω σύμβαση άδειας χρήσης."
licenseReadTerms = "Ανάγνωση όρων %1"
licenseView = "Προβολή άδειας χρήσης:"
licenseXofY = "%1 από %2"
licenseError = "Σφάλμα: Δεν βρέθηκε το αρχείο άδειας χρήσης: %1"
licenseAccept = "Αποδέχομαι τους όρους της σύμβασης άδειας χρήσης"
licenseAcceptBoth = "Αποδέχομαι τόσο τους όρους %1 όσο και τους όρους %2"
licenseDecline = "Δεν αποδέχομαι τους όρους της σύμβασης άδειας χρήσης"
licensePrintGroupTitle = "Όροι %1"
licensePrintXofYTitle = "Άδεια χρήσης %1 από %2"
licenseGroupIBM = "IBM"
licenseGroupNonIBM = "μη-IBM"

# Mac OS X Menu Items
menuApplicationHide=Απόκρυψη: %1
menuApplicationOthers=Άλλα
menuApplicationShowAll=Εμφάνιση όλων
menuApplicationQuit=Έξοδος από το %1
# Example menu: 
# Hide Application X
# Hide Others
# Show All
# Quit Application X
menuEdit=Τροποποίηση
menuEditUndo=Αναίρεση
menuEditRedo=Ακύρωση αναίρεσης
menuEditCut=Αποκοπή
menuEditCopy=Αντιγραφή
menuEditPaste=Επικόλληση
menuEditDelete=Διαγραφή
menuEditSelectAll=Επιλογή όλων
menuEditRefresh=Ανανέωση
menuEditPrint=Εκτύπωση...
menuWindow=Παράθυρο
menuWindowMinimize=Ελαχιστοποίηση
menuWindowClose=Κλείσιμο
menuHelp=Βοήθεια
menuHelpSearch=Αναζήτηση

accessibilityLabels[unvisited]="Μη χρησιμοποιημένο στοιχείο πλοήγησης"
accessibilityLabels[active]="Τρέχον στοιχείο πλοήγησης"
accessibilityLabels[current]="Τρέχον στοιχείο πλοήγησης"
accessibilityLabels[complete]="Ολοκληρωμένο στοιχείο πλοήγησης"
accessibilityLabels[incomplete]="Ημιτελές στοιχείο πλοήγησης"
accessibilityLabels[warning]="Στοιχείο πλοήγησης με προειδοποίηση"
accessibilityLabels[error]="Στοιχείο πλοήγησης με σφάλμα"
accessibilityLabels[default]=""
accessibilityLabels[undefined]="Τρέχον στοιχείο πλοήγησης"
accessibilityLabels[submenu]="Υπομενού "

#EOF
