#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------
# Message Numbering Scheme: 
#  LPVxxxnnc where
#	  LPV = prefix for messages - LaunchPadVersion
#     xxx = version number of launchpad where the message was introduced
#     nn = message number (sequential)
#     c = message severity: W = warning, S = severe, E = error, F = fatal
#------------------------------------------------------------------------


#NLS_MESSAGEFORMAT_NONE

messageTimestamp = "INDICACIÓN HORARIA"
messageText = "MENSAJE"
messageNumber = "ID"
clearLog = "Borrar"
printLog = "Imprimir"
saveLog = "Guardar"
filterText = "Filtro actual"
LPV20001S = "Sintaxis JSCP no válida: referencia no definida [%2] en el archivo [%1]."
LPV20002S = "ID de precarga no válido [%1]."
LPV20003S = "Propiedad no válida: propiedad escalar sustituida por la matriz [%2] en el archivo [%1]."
LPV20004S = "Propiedad no válida: se activó la excepción [%2] mientras se asignaba la clave [%3] en el archivo [%1]."
LPV20005S = "Propiedad no válida: no se ha encontrado el delimitador de final [%2] para la clave [%3] en el archivo [%1]."
LPV20006W = "Se ha utilizado el valor de emergencia para la clave [%2] en el archivo de propiedades [%1]."
LPV20007S = "Menú de navegación no válido [%1]: no hay ninguna definición para el elemento [%2]."
LPV20008S = "Menú de navegación no válido [%1]: no hay ninguna definición."
LPV20009S = "Menú de navegación no válido [%1]: no hay ninguna clase de estilo definida [%2]."
LPV20010E = "Excepción inesperada [%1] en la función [%2]: descripción [%3]"
LPV20011E = "Excepción no capturada [%1] en el archivo [%2] en la línea [%3]"
LPV20012E = "Excepción inesperada [%1] en el archivo [%2]: descripción [%3]"
LPV20013W = "No se puede encontrar el archivo [%2] iniciando desde el directorio [%1]"
LPV20014S = "Mensaje de anotaciones no válido [%1]."
LPV20015S = "No se ha especificado ninguna etiqueta para el ID de disco [%1] en el archivo [allDisks.labels]"
LPV20016  = "No se ha encontrado el archivo [%1] utilizando el directorio [%2]."
LPV20017 = "%1"
LPV20018S = "Propiedad no válida: inicialización de matriz no válida [%2] mientras se asignaba la clave [%3] en el archivo [%1]."
LPV20019W = "Se ha devuelto un código de retorno distinto de cero [%1] mientras se intentaba ejecutar [%2]."
LPV20020S = "Sintaxis de mandato no válida [%1]."
LPV20021W = "No se puede cambiar el entorno local a [%1]."
LPV20022S = "No se puede abrir el archivo [%1] para lectura."
LPV20023S = "Falta el delimitador de final %> en el archivo [%1]."
LPV20024W = "No se ha encontrado ninguna propiedad para [%1]."
LPV20025S = "No se ha encontrado la matriz de propiedades [%1] para el marco de precarga."
LPV20026S = "Discrepancia % en una serie de sustitución [%1]."
LPV20027F = "Propiedad no válida: no se ha encontrado un signo igual o de dos puntos después de la propiedad [%1] en el archivo [%2]."
LPV20028F = "Propiedad no válida: no hay ningún valor para la propiedad [%1] en el archivo [%2]."
LPV20029S = "No se ha encontrado el entorno local predeterminado [%1]en la propiedad validLocales."
LPV20030S = "No se ha encontrado el nombre de entorno local para [%1] en la lista de propiedades localeName."
LPV20031E = "No se ha encontrado la propiedad de recurso en [%1]."
LPV20032W = "El directorio [%1] especificado en diskStructure.properties no existe."
LPV20033W = "No se puede leer el último carácter en [%1]."
LPV21034W = "[%1] es un carácter unicode no válido. Los caracteres unicode válidos son del 0 al 9 y de la A a la F."
LPV21035W = "[%1] es un carácter de escape no válido en el archivo [%2]. Los caracteres de escape válidos son:   \\,', ,\",r,n,t,u."
LPV22036W = "No se puede localizar el archivo de precarga [%1] para el elemento de menú dinámico [%2]."
LPV22037W = "No se puede localizar el archivo extension.properties para el elemento de menú dinámico [%1]."
LPV22038W = "Se produjo un error mientras se evaluaba la siguiente etiqueta de disco - [%1]"
LPV22039W = "[%1] no es una expresión válida."
LPV22040W = "No se puede localizar la versión traducida del archivo de plantilla [%1]."
LPV22041W = "No se puede localizar el programa [%1]."
LPV30042W = "El script jscp.js está incorporado más de una vez en la página siguiente y podría producir problemas de visualización intermitentes: %1"
LPV31043W = "%1 está en desuso. Utilice %2 en su lugar."
LPV31044W = "El programa %1 se ha lanzado en primer plano.   La interfaz de usuario quedará bloqueada hasta que se complete el programa."
LPV31045S = "Falta un parámetro para el mandato [%1]."
LPV32046C = "Entrando Rastreo CLP: [%1]"
LPV32047C = "Saliendo Rastreo CLP: [%1]"
LPV32048C = "Entrando: [%1]"
LPV32049C = "Saliendo: [%1]"
LPV32050W = "El estado %1 no es válido. Se utiliza %2 en su lugar."
LPV32115W = "Esta plataforma no está soportada."
#--------------------  end of file comment --------------------------------
