#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------
# Message Numbering Scheme: 
#  LPVxxxnnc where
#	  LPV = prefix for messages - LaunchPadVersion
#     xxx = version number of launchpad where the message was introduced
#     nn = message number (sequential)
#     c = message severity: W = warning, S = severe, E = error, F = fatal
#------------------------------------------------------------------------


#NLS_MESSAGEFORMAT_NONE

messageTimestamp = "ZEITMARKE"
messageText = "NACHRICHT"
messageNumber = "ID"
clearLog = "Löschen"
printLog = "Drucken"
saveLog = "Speichern"
filterText = "Aktuelle Filter"
LPV20001S = "Ungültige JSCP-Syntax: nicht definierter Verweis [%2] in Datei [%1]."
LPV20002S = "Ungültige ID [%1]."
LPV20003S = "Ungültige Eigenschaft: Skalareigenschaft wurde ersetzt durch Array [%2] in Datei [%1]."
LPV20004S = "Ungültige Eigenschaft: Ausnahmebedingung [%2] beim Zuordnen von Schlüssel [%3] in Datei [%1] aufgetreten."
LPV20005S = "Ungültige Eigenschaft: Kein Endbegrenzer [%2] für Schlüssel [%3] in Datei [%1] gefunden."
LPV20006W = "Rückübertragungswert wurde für Schlüssel [%2] in Eigenschaftendatei [%1] verwendet."
LPV20007S = "Ungültiges Navigationsmenü [%1]: Keine Definition für Element [%2]."
LPV20008S = "Ungültiges Navigationsmenü [%1]: Keine Definition."
LPV20009S = "Ungültiges Navigationsmenü [%1]: Keine Darstellungsklasse definiert [%2]."
LPV20010E = "Unerwartete Ausnahmebedingung [%1] in Funktion [%2]: Beschreibung [%3]"
LPV20011E = "Nicht abgefangene Ausnahmebedingung [%1] in Datei [%2] in Zeile [%3]"
LPV20012E = "Unerwartete Ausnahmebedingung [%1] in Datei [%2]: Beschreibung [%3]"
LPV20013W = "Datei [%2] konnte ab Verzeichnis [%1] nicht gefunden werden"
LPV20014S = "Ungültige Protokollnachricht [%1]."
LPV20015S = "Für Platten-ID [%1] wurde in Datei [allDisks.labels] keine Bezeichnung angegeben."
LPV20016  = "Datei [%1] wurde im Verzeichnis [%2] nicht gefunden."
LPV20017 = "%1"
LPV20018S = "Ungültige Eigenschaft: Ungültige Array-Initialisierung [%2] beim Zuordnen von Schlüssel [%3] in Datei [%1]."
LPV20019W = "Rückkehrcode [%1] ungleich null zurückgegeben beim Versuch, [%2] auszuführen."
LPV20020S = "Ungültige Befehlssyntax [%1]."
LPV20021W = "Ländereinstellung kann nicht in [%1] geändert werden."
LPV20022S = "Datei [%1] kann nicht zum Lesen geöffnet werden."
LPV20023S = "Fehlender Endbegrenzer %> in Datei [%1]."
LPV20024W = "Keine Eigenschaft gefunden für [%1]."
LPV20025S = "Eigenschaftsarray [%1] kann für den vorher geladenen Frame nicht gefunden werden."
LPV20026S = "Abweichendes % in Ersetzungszeichenfolge [%1]."
LPV20027F = "Ungültige Eigenschaft: Kein Gleichheitszeichen oder Doppelpunkt nach Eigenschaft [%1] in Datei [%2] gefunden."
LPV20028F = "Ungültige Eigenschaft: Kein Wert für Eigenschaft [%1] in Datei [%2]."
LPV20029S = "Standardländereinstellung [%1] wurde in der Eigenschaft 'validLocales' nicht gefunden."
LPV20030S = "Ländereinstellungsname für [%1] wurde in der Eigenschaftenliste 'localeName' nicht gefunden."
LPV20031E = "Rekursionseigenschaft konnte nicht in [%1] gefunden werden."
LPV20032W = "Das in 'diskStructure.properties' angegebene Verzeichnis [%1] ist nicht vorhanden."
LPV20033W = "Das letzte Zeichen in [%1] kann nicht gelesen werden."
LPV21034W = "[%1] ist ein ungültiges Unicode-Zeichen.  Gültige Unicode-Zeichen sind 0-9 und A-F."
LPV21035W = "[%1] ist ein ungültiges Escapezeichen in Datei [%2]. Die Zeichen \\,', ,\",r,n,t und u sind gültige Escapezeichen."
LPV22036W = "Die Datei [%1] zum vorherigen Laden konnte für das dynamische Menüelement [%2] nicht gefunden werden."
LPV22037W = "Die Datei 'extension.properties' konnte für das dynamische Menüelement [%1] nicht gefunden werden."
LPV22038W = "Bei der Auswertung der folgenden Plattenkennsätze ist ein Fehler aufgetreten - [%1]."
LPV22039W = "[%1] ist kein gültiger Ausdruck."
LPV22040W = "Es können keine landessprachlichen Versionen der Schablonendatei [%1] gefunden werden."
LPV22041W = "Das Programm [%1] kann nicht gefunden werden."
LPV30042W = "Das Script 'jscp.js' ist in der folgenden Seite mehr als einmal enthalten, was zu erheblichen dauerhaften Anzeigeproblemen führen kann: %1"
LPV31043W = "Die Nutzung von %1 wird nicht weiter unterstützt. Verwenden Sie stattdessen %2."
LPV31044W = "Programm %1 wurde im Vordergrund gestartet. UI wird geblockt, bis das Programm beendet ist."
LPV31045S = "Fehlender Parameter für Befehl [%1]."
LPV32046C = "CLP Trace Start: [%1]"
LPV32047C = "CLP Trace Exit: [%1]"
LPV32048C = "Start: [%1]"
LPV32049C = "Exit: [%1]"
LPV32050W = "Status %1 ist ungültig. %2 wird stattdessen verwendet."
LPV32115W = "Diese Plattform wird nicht unterstützt."
#--------------------  end of file comment --------------------------------
