#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------
# Message Numbering Scheme: 
#  LPVxxxnnc where
#	  LPV = prefix for messages - LaunchPadVersion
#     xxx = version number of launchpad where the message was introduced
#     nn = message number (sequential)
#     c = message severity: W = warning, S = severe, E = error, F = fatal
#------------------------------------------------------------------------


#NLS_MESSAGEFORMAT_NONE

messageTimestamp = "TIMESTAMP"
messageText = "MESSAGE"
messageNumber = "ID"
clearLog = "Počisti"
printLog = "Natisni"
saveLog = "Shrani"
filterText = "Trenutni filter"
LPV20001S = "Neveljavna skladnja JSCP: nedefinirana referenca [%2] v datoteki [%1]."
LPV20002S = "Neveljaven ID prednalaganja [%1]."
LPV20003S = "Neveljavna lastnost: Skalarna lastnost je bila zamenjana z matriko [%2] v datoteki [%1]."
LPV20004S = "Neveljavna lastnost: Izjemno stanje [%2] med dodeljevanjem ključa [%3] v datoteki [%1]."
LPV20005S = "Neveljavna lastnost: Zaključno ločilo [%2] za ključ [%3] v datoteki [%1] ni bilo najdeno."
LPV20006W = "Za ključ [%2] v datoteki lastnost [%1] je bila uporabljena vrednost vrnitve."
LPV20007S = "Neveljaven navigacijski meni [%1]: ni definicije za postavko [%2]."
LPV20008S = "Neveljaven navigacijski meni [%1]: ni definicije."
LPV20009S = "Neveljaven navigacijski meni [%1]: definiran ni noben slogovni razred [%2]."
LPV20010E = "Nepričakovano izjemno stanje [%1] v funkciji [%2]: opis [%3]"
LPV20011E = "Neodkrito izjemno stanje [%1] v datoteki [%2] v vrstici [%3]"
LPV20012E = "Nepričakovano izjemno stanje [%1] v datoteki [%2]: opis [%3]"
LPV20013W = "Datoteke [%2] ni mogoče najti začenši v imeniku [%1]"
LPV20014S = "Neveljavno sporočilo dnevnika [%1]."
LPV20015S = "Za ID diska [%1] v datoteki [allDisks.labels] ni podana nobena oznaka."
LPV20016  = "Datoteke [%1] ni bilo mogoče najti z imenikom [%2]."
LPV20017 = "%1"
LPV20018S = "Neveljavna lastnost: neveljavna inicializacija matrike [%2] pri dodeljevanju ključa [%3] v datoteki [%1]."
LPV20019W = "Neničelna povratna koda [%1] med poskusom izvedbe [%2]."
LPV20020S = "Neveljavna skladnja ukaza [%1]."
LPV20021W = "Področne nastavitve ni mogoče spremeniti v [%1]."
LPV20022S = "Datoteke [%1] ni mogoče odpreti za branje."
LPV20023S = "Manjkajoče zaključno ločilo %> v datoteki [%1]."
LPV20024W = "Za [%1] ni bila najdena nobena lastnost."
LPV20025S = "Za okvir prednalaganja ni bila najdena matrika lastnosti [%1]."
LPV20026S = "Neujemajoč se % v nadomestnem nizu [%1]."
LPV20027F = "Neveljavna lastnost: za lastnostjo [%1] v datoteki [%2] ni bil najden enačaj ali dvopičje."
LPV20028F = "Neveljavna lastnost: vrednost za lastnost [%1] v datoteki [%2] ne obstaja."
LPV20029S = "Privzete področne nastavitve [%1] niso bile najdene v lastnosti validLocales."
LPV20030S = "Ime področnih nastavitev za [%1] ni bilo najdeno na seznamu lastnosti localeName."
LPV20031E = "Rekurzivna lastnost ni bila najdena v [%1]."
LPV20032W = "Imenik [%1], podan v diskStructure.properties, ne obstaja."
LPV20033W = "Zadnjega znaka v [%1] ni mogoče prebrati."
LPV21034W = "[%1] je neveljaven znak unicode.  Veljavni znaki unicode so števila od 0 do 9 in črke od A do F."
LPV21035W = "[%1] je neveljaven ubežni znak v datoteki [%2]. Znaki \\,', ,\",r,n,t,u so veljavni ubežni znaki."
LPV22036W = "Datoteke prednalaganja [%1] za dinamično menijsko postavko [%2] ni mogoče najti."
LPV22037W = "Datoteke extension.properties za dinamično menijsko postavko [%1] ni mogoče najti."
LPV22038W = "Med ocenjevanjem naslednje oznake diska - [%1] je prišlo do napake."
LPV22039W = "[%1] ni veljaven izraz."
LPV22040W = "Prevedene različice datoteke predloge [%1] ni mogoče najti."
LPV22041W = "Programa [%1] ni mogoče najti."
LPV30042W = "Skript jscp.js je na naslednjo stran vključen več kot enkrat, kar lahko povzroči večje občasne težave pri prikazovanju: %1"
LPV31043W = "Uporabo izdelka %1 smo opustili. Prosimo, da namesto njega uporabite %2."
LPV31044W = "Program %1 je bil zagnan v ospredju.  UI bo blokiran, dokler se program ne dokonča."
LPV31045S = "Manjka parameter za ukaz [%1]."
LPV32046C = "Vstop v sledenje CLP: [%1]"
LPV32047C = "Zapiranje sledenja CLP: [%1]"
LPV32048C = "Vstopanje: [%1]"
LPV32049C = "Zapiranje: [%1]"
LPV32050W = "Stanje %1 ni veljavno.  Namesto tega bo uporabljeno %2."
LPV32115W = "Ta platforma ni podprta."
#--------------------  end of file comment --------------------------------
