#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------

#NLS_MESSAGEFORMAT_NONE

diskDirPrompt = "Enter the location of the disk labeled %1."
incompatibleDiskPrompt="The specified location contains an incompatable disk. %1"
diskIncompatibilityDetails="Insert a disk for the %1 %2."
launchpadStartupCodeError = "An error occurred in the launch pad startup code.  %1"
errorLoadingLocaleProperties = "An error occurred loading the launch pad locale properties. %1"
fatalError = "Fatal error: "
skinDirNotDefined = "The skin directory is not defined.  It must be defined either in the skinDirectory \
property or the LaunchPadSkinDirectory environment variable."
languageLabel="Select a language:"
languageLabelTitle="Select a language"
loading="Loading..."
closeDialog="Close"
errorNotification="Error"
warningNotification="Warning"
infoNotification="Information"
successNotification="Confirmation"
noticeNotification="Notice"

# Progress messages
timeRemaining=Estimated time remaining: %1
percentComplete=Percent complete: %1
seconds=%1 seconds
minutes=%1 minutes
hours=%1 hours
restarting=Restarting %1
starting=Starting %1
stopping=Stopping %1
unknown=Unknown

# Translated locale names
localeName[en]=English
localeName[fr]=French
localeName[de]=German
localeName[it]=Italian
localeName[ja]=Japanese
localeName[ko]=Korean
localeName[pt_BR]=Portuguese (Brazil)
localeName[es]=Spanish
localeName[zh]=Chinese (Simplified)
localeName[zh_TW]=Chinese (Traditional)
localeName[ru]=Russian
localeName[cs]=Czech
localeName[hu]=Hungarian
localeName[pl]=Polish
localeName[ar]=Arabic
localeName[da]=Danish
localeName[nl]=Dutch
localeName[fi]=Finnish
localeName[el]=Greek
localeName[he]=Hebrew
localeName[no]=Norwegian
localeName[pt]=Portuguese
localeName[sv]=Swedish
localeName[tr]=Turkish
localeName[bg]=Bulgarian
localeName[hr]=Croatian
localeName[ro]=Romanian
localeName[sk]=Slovak
localeName[sl]=Slovenian
localeName[be]=Belarusian
localeName[ca]=Catalan
localeName[et]=Estonian
localeName[fa]=Persian
localeName[hi]=Hindi
localeName[id]=Indonesian
localeName[lv]=Latvian
localeName[lt]=Lithuanian
localeName[mk]=Macedonian
localeName[ms]=Malay
localeName[sr]=Serbian
localeName[uk]=Ukrainian
localeName[vi]=Vietnamese
localeName[th]=Thai
localeName[is]=Icelandic
localeName[kk]=Kazakh

# Translated buttons and title for browse dialog
promptGo = "Go";
promptOK = "OK";
promptCancel = "Cancel";
promptBrowse= "Browse...";
promptTitle = "Select directory";
wrongDirectory = "%1 is an invalid directory."
print = "Print"
dialog = "Dialog Box"
popupDialog = "Popup Dialog Box"


# Translated buttons for wizard navigation
buttonNext = "Next"
buttonNextWithSign = "Next >"
buttonPrevious = "Previous"
buttonBack = "Back"
buttonBackWithSign = "< Back"
buttonForward = "Forward"
buttonCancel = "Cancel"
buttonFinish = "Finish"
buttonHelp = "Help"

# Translated text for fixpack notification dialogs
fixpackAvailable =  "A new fixpack for %1 is available."
fixpackInstallAndDownload = "You can <a href=\"javascript:void(0)\" onclick=\"top.downloadAndRunFile(\'%1\')\">install the fixpack</a> or visit the <a href=\"javascript:void 0\" onclick=\"top.viewPage(NO_DISKID, \'%2\')\">fixpack download page</a>."
fixpackInstall = "You can <a href=\"javascript:void(0)\" onclick=\"top.downloadAndRunFile(\'%1\')\">install the fixpack</a>."
fixpackDownload = "You can visit the <a href=\"javascript:void 0\" onclick=\"top.viewPage(NO_DISKID, \'%1\')\">fixpack download page</a>."
fixpackError = "No fixpack URL or download page was specified."

# Translated text for exit dialog
exitPrompt = "Are you sure you want to exit?"
exitPromptOK = "OK"
exitPromptCancel = "Cancel"

# Translated text for update dialog
updatePrompt = "Updates are available for this program. Would you like to install them now?"
updatePromptYes = "Install"
updatePromptNo = "Cancel"
updatePromptTitle = "Update"
updateDownloadingTitle = "Downloading"
updateDownloadText = "Downloading Update.  This may take a few moments."
updateDownloadSize = "Download size: %1kB"

#Translated text for downloading files
downloadText = "Downloading File..."
downloadComplete = "Download complete."
savingText = "Saving file to disk."
savingTitle = "Saving File..."
downloadingBytes = "Downloading %1 bytes."

# Translated text for browse dialogs
browseFoldersPromptTitle = "Browse to folder"
browseFoldersPromptText = "Please browse to folder."
browseFilesPromptTitle = "Browse to file"
browseFilesPromptText = "Please browse to file."

# Translated text for incompatible platform for runProgram
unsupportedPlatformText = "This platform is not supported."
unsupportedPlatformTitle = "Unsupported Platform"

# License messages
licenseTitle = "Software License Agreement"
licenseSubtitle = "Please read the following license agreement carefully."
licenseReadTerms = "Read %1 terms"
licenseView = "View license:"
licenseXofY = "%1 of %2"
licenseError = "Error: License file not found: %1"
licenseAccept = "I accept the terms in the license agreement"
licenseAcceptBoth = "I accept both the %1 and the %2 terms"
licenseDecline = "I do not accept the terms in the license agreement"
licensePrintGroupTitle = "%1 Terms"
licensePrintXofYTitle = "License %1 of %2"
licenseGroupIBM = "IBM"
licenseGroupNonIBM = "non-IBM"

# Mac OS X Menu Items
menuApplicationHide=Hide %1
menuApplicationOthers=Others
menuApplicationShowAll=Show All
menuApplicationQuit=Quit %1
# Example menu: 
# Hide Application X
# Hide Others
# Show All
# Quit Application X
menuEdit=Edit
menuEditUndo=Undo
menuEditRedo=Redo
menuEditCut=Cut
menuEditCopy=Copy
menuEditPaste=Paste
menuEditDelete=Delete
menuEditSelectAll=Select All
menuEditRefresh=Refresh
menuEditPrint=Print...
menuWindow=Window
menuWindowMinimize=Minimize
menuWindowClose=Close
menuHelp=Help
menuHelpSearch=Search

accessibilityLabels[unvisited]="Unvisited Navigation Item"
accessibilityLabels[active]="Current Navigation Item"
accessibilityLabels[current]="Current Navigation Item"
accessibilityLabels[complete]="Completed Navigation Item"
accessibilityLabels[incomplete]="Incomplete Navigation Item"
accessibilityLabels[warning]="Navigation Item with Warning"
accessibilityLabels[error]="Navigation Item with Error"
accessibilityLabels[default]=""
accessibilityLabels[undefined]="Current Navigation Item"
accessibilityLabels[submenu]="Submenu "

#EOF
