#NLS_MESSAGEFORMAT_NONE

mainContent = This launchpad is not intended to run on the current platform. Check the product documentation or contact your vendor \
  for more information about supported platforms. \
  <p>\
  <u>Information about your machine</u><br> \
  Operating System (top.OS) = <%= top.OS %><br> \
  Operating System Type (top.OSTYPE) = <%= top.OSTYPE %><br> \
  Processor Architecture (top.ARCHITECTURE) = <%= top.ARCHITECTURE %><br> \
  Browser/version (top.BROWSER/top.BROWSERVERSION) = <%= top.BROWSER %>/<%= top.BROWSERVERSION %><br> \
  Locale (top.LOCALE) = <%= top.LOCALE %><br> \
  Launchpad compatibility version = <%= top.COMPATIBILITYVERSION %> \
  </p> \
  <p> \
  <u>Compatibility checks defined for this launchpad</u><br>
