Manifest-Version: 1.0
Bundle-ClassPath: lib/wasproduct.jar,lib/jt400.jar,lib/nativefile.jar,
 lib/com.ibm.ws.prereq.nativefile.jar,com.ibm.ws.pak.internal.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Name: com.ibm.ws.pak.internal
Bundle-SymbolicName: com.ibm.ws.pak.internal;singleton:=true
Require-Bundle: org.eclipse.core.runtime
From-Capilano-Version: 1.7.0
Export-Package: com.ibm.ws.pak.internal,com.ibm.ws.pak.internal.instal
 l,com.ibm.ws.pak.internal.install.failurerecovery,com.ibm.ws.pak.inte
 rnal.install.metadata,com.ibm.ws.pak.internal.install.registry,com.ib
 m.ws.pak.internal.utils,com.ibm.ws.pak.internal.utils.componentaction
 s,com.ibm.ws.pak.internal.utils.events,com.ibm.ws.pak.internal.utils.
 fileactions,com.ibm.ws.pak.internal.utils.filesystems,com.ibm.ws.pak.
 internal.utils.installtoolkitbridge,com.ibm.ws.pak.internal.utils.log
 ging,com.ibm.ws.pak.internal.utils.macroresolvers,com.ibm.ws.pak.inte
 rnal.utils.product
Bundle-Version: 1.0.11.v20130730_1754
Bundle-ManifestVersion: 2


