#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------
# Message Numbering Scheme: 
#  LPVxxxnnc where
#	  LPV = prefix for messages - LaunchPadVersion
#     xxx = version number of launchpad where the message was introduced
#     nn = message number (sequential)
#     c = message severity: W = warning, S = severe, E = error, F = fatal
#------------------------------------------------------------------------


#NLS_MESSAGEFORMAT_NONE

messageTimestamp = "DATOWNIK"
messageText = "KOMUNIKAT"
messageNumber = "ID"
clearLog = "Wyczyść"
printLog = "Drukuj"
saveLog = "Zapisz"
filterText = "Bieżący filtr"
LPV20001S = "Niepoprawna składnia JSCP: niezdefiniowana referencja [%2] w pliku [%1]."
LPV20002S = "Niepoprawny identyfikator wstępnego ładowania [%1]."
LPV20003S = "Niepoprawna właściwość: właściwość skalarna zastąpiona macierzą [%2] w pliku [%1]."
LPV20004S = "Niepoprawna właściwość: zgłoszono wyjątek [%2] podczas przypisywania klucza [%3] w pliku [%1]."
LPV20005S = "Niepoprawna właściwość: brak końcowego ogranicznika [%2] dla klucza [%3] w pliku [%1]."
LPV20006W = "Dla klucza [%2] w pliku właściwości [%1] użyto wartości domyślnej."
LPV20007S = "Niepoprawne menu nawigacji [%1]: brak definicji dla elementu [%2]."
LPV20008S = "Niepoprawne menu nawigacji [%1]: brak definicji."
LPV20009S = "Niepoprawne menu nawigacji [%1]: nie zdefiniowano klasy stylu [%2]."
LPV20010E = "Nieoczekiwany wyjątek [%1] w funkcji [%2]: opis [%3]"
LPV20011E = "Nieprzechwycony wyjątek [%1] w pliku [%2] w wierszu [%3]"
LPV20012E = "Nieoczekiwany wyjątek [%1] w pliku [%2]: opis [%3]"
LPV20013W = "Nie można znaleźć pliku [%2], zaczynając od katalogu [%1]"
LPV20014S = "Niepoprawny komunikat dziennika [%1]."
LPV20015S = "Nie podano żadnej etykiety dla identyfikatora dysku [%1] w pliku [allDisks.labels]"
LPV20016  = "W katalogu [%2] nie znaleziono pliku [%1]."
LPV20017 = "%1"
LPV20018S = "Niepoprawna właściwość: niepoprawna inicjacja macierzy [%2] podczas przypisywania klucza [%3] w pliku [%1]."
LPV20019W = "Niezerowy kod powrotu [%1] podczas próby wykonania [%2]."
LPV20020S = "Niepoprawna składnia komendy [%1]."
LPV20021W = "Nie można zmienić ustawień narodowych na [%1]."
LPV20022S = "Nie można otworzyć pliku [%1] w trybie do odczytu."
LPV20023S = "W pliku [%1] brak końcowego ogranicznika %>."
LPV20024W = "Nie znaleziono żadnej właściwości dla [%1]."
LPV20025S = "Macierz właściwości [%1] nie została znaleziona dla wstępnie załadowanej ramki."
LPV20026S = "Niezgodność % w tekście podstawiania [%1]."
LPV20027F = "Niepoprawna właściwość: brak znaku równości lub dwukropka po właściwości [%1] w pliku [%2]."
LPV20028F = "Niepoprawna właściwość: brak wartości dla właściwości [%1] w pliku [%2]."
LPV20029S = "Domyślne ustawienia narodowe [%1] nie zostały znalezione we właściwości validLocales."
LPV20030S = "Nazwa ustawień narodowych dla [%1] nie została znaleziona na liście właściwości localeName."
LPV20031E = "W [%1] nie znaleziono rekursywnej właściwości."
LPV20032W = "Katalog [%1] określony we właściwości diskStructure.properties nie istnieje."
LPV20033W = "Nie można odczytać ostatniego znaku w [%1]."
LPV21034W = "[%1] jest niepoprawnym znakiem Unicode.  Poprawne znaki Unicode to 0-9 oraz A-F."
LPV21035W = "[%1] jest niepoprawnym znakiem zmiany znaczenia w pliku [%2]. Poprawne znaki to: \\,', ,\",r,n,t,u."
LPV22036W = "Nie można znaleźć wstępnie załadowanego pliku [%1] dla dynamicznego elementu menu [%2]."
LPV22037W = "Nie można znaleźć pliku extension.properties dla dynamicznego elementu menu [%1]."
LPV22038W = "Wystąpił błąd podczas wartościowania następującej etykiety dysku - [%1]"
LPV22039W = "[%1] nie jest poprawnym wyrażeniem."
LPV22040W = "Nie można znaleźć przetłumaczonej wersji pliku szablonu [%1]."
LPV22041W = "Nie można znaleźć programu [%1]."
LPV30042W = "Skrypt jscp.js zawarto na tej stronie więcej niż raz, może to spowodować znaczące problemy z wyświetlaniem: %1"
LPV31043W = "Użycie %1 jest rozwiązaniem nieaktualnym. Należy używać %2."
LPV31044W = "Program %1 został uruchomiony na pierwszym planie. Interfejs UI zostanie zablokowany do momentu zakończenia programu."
LPV31045S = "Brak parametru dla komendy [%1]."
LPV32046C = "Początek śledzenia procesora CLP: [%1]"
LPV32047C = "Koniec śledzenia procesora CLP: [%1]"
LPV32048C = "Początek: [%1]"
LPV32049C = "Koniec: [%1]"
LPV32050W = "Stan %1 nie jest poprawny. Należy używać %2."
LPV32115W = "Ta platforma nie jest obsługiwana."
#--------------------  end of file comment --------------------------------
