#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------

#NLS_MESSAGEFORMAT_NONE

diskDirPrompt = "Ange platsen för disken märkt %1."
incompatibleDiskPrompt="Den angivna platsen innehåller en inkompatibel disk. %1"
diskIncompatibilityDetails="Sätt in en disk för %1 %2."
launchpadStartupCodeError = "Ett fel inträffade i startkoden för startguiden. %1"
errorLoadingLocaleProperties = "Ett fel inträffade vid inläsningen av språkegenskaperna för startguiden. %1"
fatalError = "Allvarligt fel: "
skinDirNotDefined = "Skalkatalogen är inte definierad.  \
Den måste definieras i egenskapen skinDirectory eller i miljövariabeln LaunchPadSkinDirectory."
languageLabel="Välj ett språk:"
languageLabelTitle="Välj ett språk"
loading="Läser in..."
closeDialog="Stäng"
errorNotification="Fel"
warningNotification="Varning"
infoNotification="Information"
successNotification="Bekräftelse"
noticeNotification="Meddelande"

# Progress messages
timeRemaining=Beräknad tid kvar: %1
percentComplete=Procent klart: %1
seconds=%1 sekunder
minutes=%1 minuter
hours=%1 timmar
restarting=Startar om %1
starting=Startar %1
stopping=Stoppar %1
unknown=Okänd

# Translated locale names
localeName[en]=Engelska
localeName[fr]=Franska
localeName[de]=Tyska
localeName[it]=Italienska
localeName[ja]=Japanska
localeName[ko]=Koreanska
localeName[pt_BR]=Portugisiska (Brasilien)
localeName[es]=Spanska
localeName[zh]=Kinesiska (förenklad)
localeName[zh_TW]=Kinesiska (traditionell)
localeName[ru]=Ryska
localeName[cs]=Tjeckiska
localeName[hu]=Ungerska
localeName[pl]=Polska
localeName[ar]=Arabiska
localeName[da]=Danska
localeName[nl]=Nederländska
localeName[fi]=Finska
localeName[el]=Grekiska
localeName[he]=Hebreiska
localeName[no]=Norska
localeName[pt]=Portugisiska
localeName[sv]=Svenska
localeName[tr]=Turkiska
localeName[bg]=Bulgariska
localeName[hr]=Kroatiska
localeName[ro]=Rumänska
localeName[sk]=Slovakiska
localeName[sl]=Slovenska
localeName[be]=Vitryska
localeName[ca]=Katalanska
localeName[et]=Estniska
localeName[fa]=Persiska
localeName[hi]=Hindi
localeName[id]=Indonesiska
localeName[lv]=Lettiska
localeName[lt]=Litauiska
localeName[mk]=Makedonska
localeName[ms]=Malajiska
localeName[sr]=Serbiska
localeName[uk]=Ukrainska
localeName[vi]=Vietnamesiska
localeName[th]=Thailändska
localeName[is]=Isländska
localeName[kk]=Kazakiska

# Translated buttons and title for browse dialog
promptGo = "Starta";
promptOK = "OK";
promptCancel = "Avbryt";
promptBrowse= "Bläddra...";
promptTitle = "Välj katalog";
wrongDirectory = "%1 är en ogiltig katalog."
print = "Skriv ut"
dialog = "Dialogruta"
popupDialog = "Popup-dialogruta"


# Translated buttons for wizard navigation
buttonNext = "Nästa"
buttonNextWithSign = "Nästa >"
buttonPrevious = "Föregående"
buttonBack = "Tillbaka"
buttonBackWithSign = "< Tillbaka"
buttonForward = "Framåt"
buttonCancel = "Avbryt"
buttonFinish = "Slutför"
buttonHelp = "Hjälp"

# Translated text for fixpack notification dialogs
fixpackAvailable =  "En ny fixpack för %1 är tillgänglig."
fixpackInstallAndDownload = "Du kan <a href=\"javascript:void(0)\" onclick=\"top.downloadAndRunFile(\'%1\')\">installera fixpack</a> eller besöka <a href=\"javascript:void 0\" onclick=\"top.viewPage(NO_DISKID, \'%2\')\">fixpackhämtningssidan</a>."
fixpackInstall = "Du kan <a href=\"javascript:void(0)\" onclick=\"top.downloadAndRunFile(\'%1\')\">installera fixpack</a>."
fixpackDownload = "Du kan besöka <a href=\"javascript:void 0\" onclick=\"top.viewPage(NO_DISKID, \'%1\')\">fixpackhämtningssidan</a>."
fixpackError = Ingen fixpack-URL eller hämtningssida angavs. "

# Translated text for exit dialog
exitPrompt = "Vill du avsluta?"
exitPromptOK = "OK"
exitPromptCancel = "Avbryt"

# Translated text for update dialog
updatePrompt = "Uppdateringar finns tillgängliga för detta program. Vill du installera dem nu?"
updatePromptYes = "Installera"
updatePromptNo = "Avbryt"
updatePromptTitle = "Uppdatera"
updateDownloadingTitle = "Hämtar"
updateDownloadText = "Hämtar uppdatering. Det kan ta en stund."
updateDownloadSize = "Hämtningsstorlek: %1kB"

#Translated text for downloading files
downloadText = "Hämtar fil..."
downloadComplete = "Hämtningen är slutförd."
savingText = "Sparar filen på hårddisken."
savingTitle = "Sparar fil..."
downloadingBytes = Hämtar %1 byte."

# Translated text for browse dialogs
browseFoldersPromptTitle = "Bläddra till mappen"
browseFoldersPromptText = "Bläddra till mappen."
browseFilesPromptTitle = "Bläddra till filen"
browseFilesPromptText = "Bläddra till filen."

# Translated text for incompatible platform for runProgram
unsupportedPlatformText = "Denna plattform är inte kompatibel."
unsupportedPlatformTitle = "Ej kompatibel plattform"

# License messages
licenseTitle = "Programlicensavtal"
licenseSubtitle = "Läs följande licensavtal noga."
licenseReadTerms = "Läs %1 villkor"
licenseView = "Visa licens:"
licenseXofY = "%1 av %2"
licenseError = "Fel: Licensfilen hittades inte: %1"
licenseAccept = "Jag accepterar villkoren i licensavtalet"
licenseAcceptBoth = "Jag accepterar både villkoren %1 och %2"
licenseDecline = "Jag accepterar inte villkoren i licensavtalet"
licensePrintGroupTitle = "%1 villkor"
licensePrintXofYTitle = "Licens %1 av %2"
licenseGroupIBM = "IBM"
licenseGroupNonIBM = "icke-IBM"

# Mac OS X Menu Items
menuApplicationHide=Dölj %1
menuApplicationOthers=Andra
menuApplicationShowAll=Visa alla
menuApplicationQuit=Avsluta %1
# Example menu: 
# Hide Application X
# Hide Others
# Show All
# Quit Application X
menuEdit=Redigera
menuEditUndo=Ångra
menuEditRedo=Gör om
menuEditCut=Klipp ut
menuEditCopy=Kopiera
menuEditPaste=Klistra in
menuEditDelete=Ta bort
menuEditSelectAll=Markera allt
menuEditRefresh=Uppdatera
menuEditPrint=Skriv ut...
menuWindow=Fönster
menuWindowMinimize=Minimera
menuWindowClose=Stäng
menuHelp=Hjälp
menuHelpSearch=Sök

accessibilityLabels[unvisited]="Ej besökt navigeringsobjekt"
accessibilityLabels[active]="Aktuellt navigeringsobjekt"
accessibilityLabels[current]="Aktuellt navigeringsobjekt"
accessibilityLabels[complete]="Fullständigt navigeringsobjekt"
accessibilityLabels[incomplete]="Ofullständigt navigeringsobjekt"
accessibilityLabels[warning]="Navigeringsobjekt med varning"
accessibilityLabels[error]="Navigeringsobjekt med fel"
accessibilityLabels[default]=""
accessibilityLabels[undefined]="Aktuellt navigeringsobjekt"
accessibilityLabels[submenu]="Undermeny"

#EOF
