# ===========================================================================
#  Licensed Materials - Property of IBM
#  "Restricted Materials of IBM"
#  
#  IBM SDK, Java(tm) Technology Edition, v6
#  (C) Copyright IBM Corp. 2010, 2010. All Rights Reserved
# 
#  US Government Users Restricted Rights - Use, duplication or disclosure
#  restricted by GSA ADP Schedule Contract with IBM Corp.
# ===========================================================================
# @(#)linux.fontconfig.RedHat.properties	1.11 10/03/23
# ===========================================================================
# Licensed Materials - Property of IBM
# "Restricted Materials of IBM"
#
# IBM SDK, Java(tm) 2 Technology Edition, v6.0
# (C) Copyright IBM Corp. 2003, 2007. All Rights Reserved
# ===========================================================================
#

#
# ===========================================================================
# (C) Copyright Oracle and/or its affiliates. 2004. All rights reserved
#
# ===========================================================================
# 
# Font configuration for Red Hat Enterprise Linux
# ===========================================================================

# Version

version=1

# Component Font Mappings

allfonts.chinese-cn-iso10646=-misc-ar pl uming cn-light-r-normal--*-%d-*-*-*-*-iso10646-1
allfonts.chinese-tw-iso10646=-misc-ar pl uming tw-light-r-normal--*-%d-*-*-*-*-iso10646-1
allfonts.lucida=-b&h-lucidasans-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-1

serif.plain.japanese-iso10646=-misc-ipamincho-medium-r-normal--*-%d-*-*-*-*-iso10646-1
serif.plain.korean-iso10646=-misc-unbatang-medium-r-normal--*-%d-*-*-*-*-iso10646-1
serif.plain.latin-1=-b&h-lucidabright-medium-r-normal--*-%d-*-*-p-*-iso8859-1

serif.bold.japanese-iso10646=-misc-ipamincho-medium-r-normal--*-%d-*-*-*-*-iso10646-1
serif.bold.korean-iso10646=-misc-unbatang-medium-r-normal--*-%d-*-*-*-*-iso10646-1
serif.bold.latin-1=-b&h-lucidabright-demibold-r-normal--*-%d-*-*-p-*-iso8859-1

serif.italic.japanese-iso10646=-misc-ipamincho-medium-r-normal--*-%d-*-*-*-*-iso10646-1
serif.italic.korean-iso10646=-misc-unbatang-medium-r-normal--*-%d-*-*-*-*-iso10646-1
serif.italic.latin-1=-b&h-lucidabright-medium-i-normal--*-%d-*-*-p-*-iso8859-1

serif.bolditalic.japanese-iso10646=-misc-ipamincho-medium-r-normal--*-%d-*-*-*-*-iso10646-1
serif.bolditalic.korean-iso10646=-misc-unbatang-medium-r-normal--*-%d-*-*-*-*-iso10646-1
serif.bolditalic.latin-1=-b&h-lucidabright-demibold-i-normal--*-%d-*-*-p-*-iso8859-1

sansserif.plain.japanese-iso10646=-misc-ipagothic-medium-r-normal--*-%d-*-*-*-*-iso10646-1
sansserif.plain.korean-iso10646=-misc-undotum-medium-r-normal--*-%d-*-*-*-*-iso10646-1
sansserif.plain.latin-1=-b&h-lucidasans-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-1

sansserif.bold.japanese-iso10646=-misc-ipagothic-medium-r-normal--*-%d-*-*-*-*-iso10646-1
sansserif.bold.korean-iso10646=-misc-undotum-medium-r-normal--*-%d-*-*-*-*-iso10646-1
sansserif.bold.latin-1=-b&h-lucidasans-bold-r-normal-sans-*-%d-*-*-p-*-iso8859-1

sansserif.italic.japanese-iso10646=-misc-ipagothic-medium-r-normal--*-%d-*-*-*-*-iso10646-1
sansserif.italic.korean-iso10646=-misc-undotum-medium-r-normal--*-%d-*-*-*-*-iso10646-1
sansserif.italic.latin-1=-b&h-lucidasans-medium-i-normal-sans-*-%d-*-*-p-*-iso8859-1

sansserif.bolditalic.japanese-iso10646=-misc-ipagothic-medium-r-normal--*-%d-*-*-*-*-iso10646-1
sansserif.bolditalic.korean-iso10646=-misc-undotum-medium-r-normal--*-%d-*-*-*-*-iso10646-1
sansserif.bolditalic.latin-1=-b&h-lucidasans-bold-i-normal-sans-*-%d-*-*-p-*-iso8859-1

monospaced.plain.japanese-iso10646=-misc-ipamincho-medium-r-normal--*-%d-*-*-*-*-iso10646-1
monospaced.plain.korean-iso10646=-misc-unbatang-medium-r-normal--*-%d-*-*-*-*-iso10646-1
monospaced.plain.latin-1=-b&h-lucidatypewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1

monospaced.bold.japanese-iso10646=-misc-ipamincho-medium-r-normal--*-%d-*-*-*-*-iso10646-1
monospaced.bold.korean-iso10646=-misc-unbatang-medium-r-normal--*-%d-*-*-*-*-iso10646-1
monospaced.bold.latin-1=-b&h-lucidatypewriter-bold-r-normal-sans-*-%d-*-*-m-*-iso8859-1

monospaced.italic.japanese-iso10646=-misc-ipamincho-medium-r-normal--*-%d-*-*-*-*-iso10646-1
monospaced.italic.korean-iso10646=-misc-unbatang-medium-r-normal--*-%d-*-*-*-*-iso10646-1
monospaced.italic.latin-1=-b&h-lucidatypewriter-medium-i-normal-sans-*-%d-*-*-m-*-iso8859-1

monospaced.bolditalic.japanese-iso10646=-misc-ipamincho-medium-r-normal--*-%d-*-*-*-*-iso10646-1
monospaced.bolditalic.korean-iso10646=-misc-unbatang-medium-r-normal--*-%d-*-*-*-*-iso10646-1
monospaced.bolditalic.latin-1=-b&h-lucidatypewriter-bold-i-normal-sans-*-%d-*-*-m-*-iso8859-1

dialog.plain.japanese-iso10646=-misc-ipagothic-medium-r-normal--*-%d-*-*-*-*-iso10646-1
dialog.plain.korean-iso10646=-misc-undotum-medium-r-normal--*-%d-*-*-*-*-iso10646-1
dialog.plain.latin-1=-b&h-lucidasans-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-1

dialog.bold.japanese-iso10646=-misc-ipagothic-medium-r-normal--*-%d-*-*-*-*-iso10646-1
dialog.bold.korean-iso10646=-misc-undotum-medium-r-normal--*-%d-*-*-*-*-iso10646-1
dialog.bold.latin-1=-b&h-lucidasans-bold-r-normal-sans-*-%d-*-*-p-*-iso8859-1

dialog.italic.japanese-iso10646=-misc-ipagothic-medium-r-normal--*-%d-*-*-*-*-iso10646-1
dialog.italic.korean-iso10646=-misc-undotum-medium-r-normal--*-%d-*-*-*-*-iso10646-1
dialog.italic.latin-1=-b&h-lucidasans-medium-i-normal-sans-*-%d-*-*-p-*-iso8859-1

dialog.bolditalic.japanese-iso10646=-misc-ipagothic-medium-r-normal--*-%d-*-*-*-*-iso10646-1
dialog.bolditalic.korean-iso10646=-misc-undotum-medium-r-normal--*-%d-*-*-*-*-iso10646-1
dialog.bolditalic.latin-1=-b&h-lucidasans-bold-i-normal-sans-*-%d-*-*-p-*-iso8859-1

dialoginput.plain.japanese-iso10646=-misc-ipamincho-medium-r-normal--*-%d-*-*-*-*-iso10646-1
dialoginput.plain.korean-iso10646=-misc-unbatang-medium-r-normal--*-%d-*-*-*-*-iso10646-1
dialoginput.plain.latin-1=-b&h-lucidatypewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1

dialoginput.bold.japanese-iso10646=-misc-ipamincho-medium-r-normal--*-%d-*-*-*-*-iso10646-1
dialoginput.bold.korean-iso10646=-misc-unbatang-medium-r-normal--*-%d-*-*-*-*-iso10646-1
dialoginput.bold.latin-1=-b&h-lucidatypewriter-bold-r-normal-sans-*-%d-*-*-m-*-iso8859-1

dialoginput.italic.japanese-iso10646=-misc-ipamincho-medium-r-normal--*-%d-*-*-*-*-iso10646-1
dialoginput.italic.korean-iso10646=-misc-unbatang-medium-r-normal--*-%d-*-*-*-*-iso10646-1
dialoginput.italic.latin-1=-b&h-lucidatypewriter-medium-i-normal-sans-*-%d-*-*-m-*-iso8859-1

dialoginput.bolditalic.japanese-iso10646=-misc-ipamincho-medium-r-normal--*-%d-*-*-*-*-iso10646-1
dialoginput.bolditalic.korean-iso10646=-misc-unbatang-medium-r-normal--*-%d-*-*-*-*-iso10646-1
dialoginput.bolditalic.latin-1=-b&h-lucidatypewriter-bold-i-normal-sans-*-%d-*-*-m-*-iso8859-1

# Search Sequences

sequence.allfonts=latin-1
# encodings from Chinese locales
sequence.allfonts.GB18030=latin-1,chinese-cn-iso10646
sequence.allfonts.GB2312=latin-1,chinese-cn-iso10646
sequence.allfonts.GBK=latin-1,chinese-cn-iso10646
sequence.allfonts.UTF-8.zh.CN=latin-1,chinese-cn-iso10646
sequence.allfonts.Big5=latin-1,chinese-tw-iso10646
sequence.allfonts.EUC-TW=latin-1,chinese-tw-iso10646
sequence.allfonts.UTF-8.zh.TW=latin-1,chinese-tw-iso10646
sequence.allfonts.UTF-8.zh.HK=latin-1,chinese-tw-iso10646
# encodings from Japanese locales
sequence.allfonts.EUC-JP=latin-1,japanese-iso10646
sequence.allfonts.UTF-8.ja=latin-1,japanese-iso10646
# encodings from Korean locales
sequence.allfonts.EUC-KR=latin-1,korean-iso10646
sequence.allfonts.UTF-8.ko=latin-1,korean-iso10646

sequence.fallback=lucida,chinese-tw-iso10646,chinese-cn-iso10646,japanese-iso10646,korean-iso10646

# Exclusion Ranges

# Font File Names

filename.-misc-ar_pl_uming_tw-light-r-normal--*-%d-*-*-*-*-iso10646-1=/usr/share/fonts/cjkuni-uming/uming.ttc
filename.-misc-ar_pl_uming_cn-light-r-normal--*-%d-*-*-*-*-iso10646-1=/usr/share/fonts/cjkuni-uming/uming.ttc
filename.-misc-unbatang-medium-r-normal--*-%d-*-*-*-*-iso10646-1=/usr/share/fonts/un-core/UnBatang.ttf
filename.-misc-undotum-medium-r-normal--*-%d-*-*-*-*-iso10646-1=/usr/share/fonts/un-core/UnDotum.ttf
filename.-misc-ipagothic-medium-r-normal--*-%d-*-*-*-*-iso10646-1=/usr/share/fonts/ipa-gothic/ipag.ttf
filename.-misc-ipamincho-medium-r-normal--*-%d-*-*-*-*-iso10646-1=/usr/share/fonts/ipa-mincho/ipam.ttf
filename.-b&h-lucidasans-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-1=$JRE_LIB_FONTS/LucidaSansRegular.ttf
filename.-b&h-lucidabright-medium-r-normal--*-%d-*-*-p-*-iso8859-1=$JRE_LIB_FONTS/LucidaBrightRegular.ttf
filename.-b&h-lucidabright-demibold-r-normal--*-%d-*-*-p-*-iso8859-1=$JRE_LIB_FONTS/LucidaBrightDemiBold.ttf
filename.-b&h-lucidabright-medium-i-normal--*-%d-*-*-p-*-iso8859-1=$JRE_LIB_FONTS/LucidaBrightItalic.ttf
filename.-b&h-lucidabright-demibold-i-normal--*-%d-*-*-p-*-iso8859-1=$JRE_LIB_FONTS/LucidaBrightDemiItalic.ttf
filename.-b&h-lucidasans-bold-r-normal-sans-*-%d-*-*-p-*-iso8859-1=$JRE_LIB_FONTS/LucidaSansDemiBold.ttf
filename.-b&h-lucidasans-medium-i-normal-sans-*-%d-*-*-p-*-iso8859-1=$JRE_LIB_FONTS/LucidaSansRegular.ttf
filename.-b&h-lucidasans-bold-i-normal-sans-*-%d-*-*-p-*-iso8859-1=$JRE_LIB_FONTS/LucidaSansDemiBold.ttf
filename.-b&h-lucidatypewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1=$JRE_LIB_FONTS/LucidaTypewriterRegular.ttf
filename.-b&h-lucidatypewriter-bold-r-normal-sans-*-%d-*-*-m-*-iso8859-1=$JRE_LIB_FONTS/LucidaTypewriterBold.ttf
filename.-b&h-lucidatypewriter-medium-i-normal-sans-*-%d-*-*-m-*-iso8859-1=$JRE_LIB_FONTS/LucidaTypewriterRegular.ttf
filename.-b&h-lucidatypewriter-bold-i-normal-sans-*-%d-*-*-m-*-iso8859-1=$JRE_LIB_FONTS/LucidaTypewriterBold.ttf

# AWT X11 font paths
#awtfontpath.chinese-tw-iso10646=/usr/share/fonts/chinese/TrueType
#awtfontpath.chinese-cn-iso10646=/usr/share/fonts/chinese/TrueType
#awtfontpath.japanese-iso10646=/usr/share/fonts/japanese/TrueType
#awtfontpath.korean-iso10646=/usr/share/fonts/korean/TrueType
