#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------
# Message Numbering Scheme: 
#  LPVxxxnnc where
#	  LPV = prefix for messages - LaunchPadVersion
#     xxx = version number of launchpad where the message was introduced
#     nn = message number (sequential)
#     c = message severity: W = warning, S = severe, E = error, F = fatal
#------------------------------------------------------------------------


#NLS_MESSAGEFORMAT_NONE

messageTimestamp = "خاتم الوقت"
messageText = "رسالة"
messageNumber = "كود"
clearLog = "محو"
printLog = "طباعة"
saveLog = "حفظ"
filterText = "مرشح البيانات الحالي"
LPV20001S = "صيغة JSCP غير صحيحة: مرجع لم يتم تعريفه [%2] في الملف [%1]."
LPV20002S = "كود ما قبل التحميل غير صحيح [%1]."
LPV20003S = "خاصية غير صحيحة: تم استبدال الخاصية أحادية القيمة بالمصفوفة [%2] في الملف [%1]."
LPV20004S = "خاصية غير صحيحة: حدث الخطأ [%2] أثناء تخصيص المفتاح [%3] في الملف [%1]."
LPV20005S = "خاصية غير صحيحة: لم يتم ايجاد أي محدد نهاية [%2] للمفتاح [%3] في الملف [%1]."
LPV20006W = "قيمة الاسترجاع المستخدمة للمفتاح [%2] في ملف الخصائص [%1]."
LPV20007S = "قائمة تجول غير صحيحة [%1]: لا يوجد تعريف للبند [%2]."
LPV20008S = "قائمة تجول غير صحيحة [%1]: لا يوجد تعريف."
LPV20009S = "قائمة تجول غير صحيحة [%1]: لم يتم تعريف أية فئة للنمط [%2]."
LPV20010E = "خطأ غير متوقع [%1] في الوظيفة [%2]: الوصف [%3]"
LPV20011E = "خطأ لا يمكن تداركه [%1] في الملف [%2] بالسطر [%3]"
LPV20012E = "خطأ غير متوقع [%1] في الملف [%2]: الوصف [%3]"
LPV20013W = "لا يمكن ايجاد الملف [%2] بدءا من الدليل [%1]"
LPV20014S = "رسالة سجل غير صحيحة [%1]."
LPV20015S = "لم يتم تحديد أية تسمية لكود القرص [%1] في الملف [allDisks.labels]"
LPV20016  = "لم يتم ايجاد الملف [%1] باستخدام الدليل [%2]."
LPV20017 = "%1"
LPV20018S = "خاصية غير صحيحة: عملية اعداد غير صحيحة للمصفوفة [%2] أثناء تخصيص المفتاح [%3] في الملف [%1]."
LPV20019W = "تم ارجاع كود ناتج غير صفري [%1] أثناء محاولة تنفيذ [%2]."
LPV20020S = "صيغة أمر غير صحيحة [%1]."
LPV20021W = "لا يمكن تغيير محددات اللغة الى [%1]."
LPV20022S = "لا يمكن فتح الملف [%1] للقراءة."
LPV20023S = "محدد النهاية %> غير موجود بالملف [%1]."
LPV20024W = "لم يتم ايجاد أية خاصية الى [%1]."
LPV20025S = "لم يتم ايجاد مصفوفة الخاصية [%1] لاطار ما قبل التحميل."
LPV20026S = "توجد % غير مطابقة في عبارة الاحلال [%1]."
LPV20027F = "خاصية غير صحيحة: لم يتم ايجاد العلامة = أو : بعد الخاصية [%1] في الملف [%2]."
LPV20028F = "خاصية غير صحيحة: لا توجد قيمة للخاصية [%1] في الملف [%2]."
LPV20029S = "لم يتم ايجاد محددات اللغة المفترضة [%1] في خاصية validLocales."
LPV20030S = "لم يتم ايجاد اسم لغة [%1] في كشف خصائص localeName."
LPV20031E = "لم يتم ايجاد خاصية Recurse في [%1]."
LPV20032W = "الدليل [%1] المحدد في diskStructure.properties غير موجود."
LPV20033W = "لا يمكن قراءة الحرف الأخير في [%1]."
LPV21034W = "يعد [%1] حرف unicode غير صحيح.  حروف unicode الصحيحة هي 0-9 و A-F."
LPV21035W = "يعد [%1] حرف خروج غير صحيح في الملف [%2]. تعد الحروف التالية: \\،'، ،\"،r،n،t،u حروف خروج صحيحة."
LPV22036W = "لا يمكن ايجاد ملف ما قبل التحميل [%1] لبند القائمة المتغير [%2]."
LPV22037W = "لا يمكن ايجاد ملف extension.properties لبند القائمة المتغير [%1]."
LPV22038W = "حدث خطأ أثناء تقييم تسمية القرص التالية - [%1]"
LPV22039W = "لا يعد [%1] تعبير صحيح."
LPV22040W = "لا يمكن ايجاد النسخة المترجمة لملف القالب [%1]."
LPV22041W = "لا يمكن ايجاد البرنامج [%1]."
LPV30042W = "تم تضمين البرنامج النصي jscp.js في الصفحة التالية أكثر من مرة، والذي قد يؤدي الى حدوث المشاكل المتعلقة بتقطع العرض: %1"
LPV31043W = "لا يعد يتم استخدام %1. برجاء استخدام %2 بدلا من ذلك."
LPV31044W = "تم استعراض البرنامج %1 في الواجهة الأمامية. سيتم اقفال واجهة التعامل حتى يتم استكمال البرنامج."
LPV31045S = "معامل غير موجود للأمر [%1]."
LPV32046C = "دخول مسار تتبع CLP: [%1]"
LPV32047C = "خروج من مسار تتبع CLP: [%1]"
LPV32048C = "دخول: [%1]"
LPV32049C = "خروج: [%1]"
LPV32050W = "الحالة %1 غير صحيحة. يتم استخدام %2 بدلا من ذلك."
LPV32115W = "بيئة التشغيل هذه غير مدعمة."
#--------------------  end of file comment --------------------------------
