#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------
# Message Numbering Scheme: 
#  LPVxxxnnc where
#	  LPV = prefix for messages - LaunchPadVersion
#     xxx = version number of launchpad where the message was introduced
#     nn = message number (sequential)
#     c = message severity: W = warning, S = severe, E = error, F = fatal
#------------------------------------------------------------------------


#NLS_MESSAGEFORMAT_NONE

messageTimestamp = "TIDSSTEMPEL"
messageText = "MEDDELELSE"
messageNumber = "Id"
clearLog = "Ryd"
printLog = "Udskriv"
saveLog = "Gem"
filterText = "Aktuelt filter"
LPV20001S = "Ugyldig JSCP-syntaks: Ikke-defineret reference [%2] i filen [%1]."
LPV20002S = "Ugyldig forudlæsnings-id [%1]."
LPV20003S = "Ugyldig egenskab: Skalaregenskab erstattet med array [%2] i filen [%1]."
LPV20004S = "Ugyldig egenskab: Undtagelse [%2] ved tildeling af nøglen [%3] i filen [%1]."
LPV20005S = "Ugyldig egenskab: Intet afsluttende skilletegn [%2] til nøglen [%3] i filen [%1]."
LPV20006W = "Fallback-værdi anvendt til nøglen [%2] i egenskabsfilen [%1]."
LPV20007S = "Ugyldig navigationsmenu [%1]: ingen definition til elementet [%2]."
LPV20008S = "Ugyldig navigationsmenu [%1]: ingen definition."
LPV20009S = "Ugyldig navigationsmenu [%1]: ingen typeklasse defineret til elementet [%2]."
LPV20010E = "Uventet undtagelse [%1] i funktionen [%2]: beskrivelse [%3]"
LPV20011E = "Ikke-fanget undtagelse [%1] i filen [%2] i linje [%3]"
LPV20012E = "Uventet undtagelse [%1] i filen [%2]: beskrivelse [%3]"
LPV20013W = "Kan ikke finde filen [%2] startende fra biblioteket [%1]"
LPV20014S = "Ugyldig logmeddelelse [%1]."
LPV20015S = "Ingen etiket angivet til disk-id [%1] i filen [allDisks.labels]"
LPV20016  = "Filen [%1] er ikke fundet ved hjælp af biblioteket [%2]."
LPV20017 = "%1"
LPV20018S = "Ugyldig egenskab: Ugyldig array-initialisering [%2] ved tildeling af nøglen [%3] i filen [%1]."
LPV20019W = "Ikke-nul returkode [%1] returneret under forsøg på at udføre [%2]."
LPV20020S = "Ugyldig kommandosyntaks [%1]."
LPV20021W = "Kan ikke ændre sprogkonvention til [%1]."
LPV20022S = "Kan ikke åbne filen [%1] til læsning."
LPV20023S = "Afsluttende skilletegn %> mangler i filen [%1]."
LPV20024W = "Ingen egenskab fundet for [%1]."
LPV20025S = "Egenskabs-array [%1] ikke fundet til forudlæsningsramme."
LPV20026S = "Uoverensstemmende % i substitutionsstreng [%1]."
LPV20027F = "Ugyldig egenskab: Intet lighedstegn eller kolon fundet efter egenskaben [%1] i filen [%2]."
LPV20028F = "Ugyldig egenskab: Ingen værdi fundet for egenskaben [%1] i filen [%2]."
LPV20029S = "Standardsprogkonvention [%1] ikke fundet i egenskaben validLocales."
LPV20030S = "Navn på sprogkonvention til [%1] ikke fundet i egenskabslisten LocaleName."
LPV20031E = "Rekursiv egenskab ikke fundet i [%1]."
LPV20032W = "Biblioteket [%1], der er angivet i diskStructure.properties, findes ikke."
LPV20033W = "Kan ikke læse det sidste tegn i [%1]."
LPV21034W = "[%1] er et ugyldigt unicode-tegn.  Gyldige unicode-tegn er 0-9 og A-F."
LPV21035W = "[%1] er et ugyldigt escape-tegn i filen [%2]. Følgende tegn er gyldig escape-tegn: \\,', ,\",r,n,t,u."
LPV22036W = "Kan ikke finde forudlæsningsfilen [%1] til det dynamiske menupunkt [%2]."
LPV22037W = "Kan ikke finde filen extension.properties til det dynamiske menupunkt [%1]."
LPV22038W = "Der er opstået en fejl under evaluering af følgende disketiket - [%1]"
LPV22039W = "[%1] er ikke et gyldigt udtryk."
LPV22040W = "Kan ikke finde oversat version af skabelonfilen [%1]."
LPV22041W = "Kan ikke finde programmet [%1]."
LPV30042W = "Scriptet jscp.js er inkluderet flere gange på følgende side. Det kan medføre store problemer med fremvisningen: %1"
LPV31043W = "Brugen af %1 frarådes. Brug i stedet %2."
LPV31044W = "Programmet %1 blev startet i forgrunden. Brugergrænsefladen er blokeret, indtil programmet er afsluttet."
LPV31045S = "Manglende parameter til kommandoen [%1]."
LPV32046C = "CLP-sporingsindgang: [%1]"
LPV32047C = "CLP-sporingsudgang: [%1]"
LPV32048C = "Indgang: [%1]"
LPV32049C = "Udgang: [%1]"
LPV32050W = "Tilstanden %1 er ugyldig. Anvender %2 i stedet."
LPV32115W = "Denne platform understøttes ikke."
#--------------------  end of file comment --------------------------------
