#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------
# Message Numbering Scheme: 
#  LPVxxxnnc where
#	  LPV = prefix for messages - LaunchPadVersion
#     xxx = version number of launchpad where the message was introduced
#     nn = message number (sequential)
#     c = message severity: W = warning, S = severe, E = error, F = fatal
#------------------------------------------------------------------------


#NLS_MESSAGEFORMAT_NONE

messageTimestamp = "ZAMANDAMGASI"
messageText = "İLETİ"
messageNumber = "TANITICI"
clearLog = "Temizle"
printLog = "Yazdır"
saveLog = "Kaydet"
filterText = "Geçerli Süzgeç"
LPV20001S = "Geçersiz JSCP sözdizimi: [%1] dosyasında tanımlanmamış başvuru [%2]."
LPV20002S = "Geçersiz önceden yükleme tanıtıcısı [%1]."
LPV20003S = "Geçersiz özellik: Sayısal özellik, [%1] dosyasındaki [%2] dizisi ile değiştirildi."
LPV20004S = "Geçersiz özellik: [%1] dosyasında [%3] anahtarı atanırken [%2] özel durumu ortaya çıktı."
LPV20005S = "Geçersiz özellik: [%1] dosyasında [%3] anahtarı için bitiş sınırlayıcısı [%2] bulunamadı."
LPV20006W = "[%1] özellikler dosyasında [%2] anahtarı için yedek değer kullanıldı."
LPV20007S = "Geçersiz gezinme menüsü [%1]: [%2] öğesi için tanımlama yok."
LPV20008S = "Geçersiz gezinme menüsü [%1]: tanımlama yok."
LPV20009S = "Geçersiz gezinme menüsü [%1]: [%2] için stil sınıfı tanımlanmadı."
LPV20010E = "[%2] işlevinde beklenmeyen [%1] özel durumu: açıklama [%3]"
LPV20011E = "[%2] dosyası, [%3] satırında yakalanmayan [%3] özel durumu"
LPV20012E = "[%2] dosyasında beklenmeyen [%1] özel durumu: açıklama [%3]"
LPV20013W = "[%1] dizininden başlayan [%2] dosyası bulunamıyor"
LPV20014S = "Geçersiz günlük iletisi [%1]."
LPV20015S = "[allDisks.labels] dosyasında [%1] disk tanıtıcısı için etiket belirlenmedi"
LPV20016  = "[%2] dizini kullanılarak [%1] dosyası bulunamadı."
LPV20017 = "%1"
LPV20018S = "Geçersiz özellik: [%1] dosyasında [%3] anahtarı atanırken geçersiz dizi başlatması [%2]."
LPV20019W = "[%2] yürütülmeye çalışılırken sıfır olmayan dönüş kodu [%1] döndürüldü."
LPV20020S = "Geçersiz komut sözdizimi [%1]."
LPV20021W = "Yerel bilgi [%1] olarak değiştirilemedi."
LPV20022S = "[%1] dosyası okunmak üzere açılamadı."
LPV20023S = "[%1] dosyasında eksik bitiş sınırlayıcısı (%>)."
LPV20024W = "[%1] için özellik bulunamadı."
LPV20025S = "Önceden yükleme çerçevesi için özellik dizisi [%1] bulunamadı."
LPV20026S = "Yerine konacak [%1] dizesinde uyumsuz % öğesi."
LPV20027F = "Geçersiz özellik: [%2] dosyasında [%1] özelliğinden sonra eşittir işareti ya da iki nokta üst üste işareti bulunamadı."
LPV20028F = "Geçersiz özellik: [%2] dosyasında [%1] özelliği için değer bulunamadı."
LPV20029S = "validLocales özelliğinde varsayılan yerel ayar [%1] bulunamadı."
LPV20030S = "localeName özellik listesinde [%1] için yerel ad bulunamadı."
LPV20031E = "[%1] içinde yineleme özelliği bulunamadı."
LPV20032W = "diskStructure.properties dosyasında belirlenen [%1] dizini yok."
LPV20033W = "[%1] içindeki son karakter okunamıyor."
LPV21034W = "[%1] geçersiz bir Unicode karakteri.  Geçerli Unicode karakterleri şunlardır: 0-9 ve A-F."
LPV21035W = "[%2] dosyasında [%1] geçersiz bir kaçış karakteri. Geçerli kaçış karakterleri şunlardır:   \\,', ,\",r,n,t,u"
LPV22036W = "[%2] dinamik menü öğesi için önceden yükleme dosyası [%2] bulunamıyor."
LPV22037W = "[%1] dinamik menü öğesi için extension.properties dosyası bulunamıyor."
LPV22038W = "Aşağıdaki disk etiketi değerlendirilirken bir hata ortaya çıktı - [%1]"
LPV22039W = "[%1] geçerli bir ifade değil."
LPV22040W = "[%1] şablon dosyasının çevrilmiş sürümü bulunamadı."
LPV22041W = "[%1] programı bulunamadı."
LPV30042W = "jscp.js adlı komut dosyası, şu sayfada birden fazla kez yer alıyor ve bu durum, önemli kesintili görüntülenme sorunlarına neden olabilir: %1"
LPV31043W = "%1 artık kullanımdan kaldırıldı. Lütfen bunun yerine %2 kullanın."
LPV31044W = "%1 programı ön planda başlatıldı. Programın çalışması tamamlanıncaya kadar kullanıcı arabirimi kilitlenecek."
LPV31045S = "[%1] komutu için eksik parametre."
LPV32046C = "CLP İzine Giriliyor: [%1]"
LPV32047C = "CLP İzinden Çıkılıyor: [%1]"
LPV32048C = "Giriliyor: [%1]"
LPV32049C = "Çıkılıyor: [%1]"
LPV32050W = "Durum %1 geçerli değil.  Bunun yerine %2 kullanılıyor."
LPV32115W = "Bu platform desteklenmemektedir."
#--------------------  end of file comment --------------------------------
