#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------
# Message Numbering Scheme: 
#  LPVxxxnnc where
#	  LPV = prefix for messages - LaunchPadVersion
#     xxx = version number of launchpad where the message was introduced
#     nn = message number (sequential)
#     c = message severity: W = warning, S = severe, E = error, F = fatal
#------------------------------------------------------------------------


#NLS_MESSAGEFORMAT_NONE

messageTimestamp = "TIMESTAMP"
messageText = "MESSAGE"
messageNumber = "ID"
clearLog = "Очистить"
printLog = "Печать"
saveLog = "Сохранить"
filterText = "Текущий фильтр"
LPV20001S = "Недопустимый синтаксис JSCP: ссылка [%2] в файле [%1] не задана."
LPV20002S = "Недопустимый предварительно загруженный ID [%1]."
LPV20003S = "Недопустимое свойство: Скалярное свойство заменено массивом [%2] в файле [%1]."
LPV20004S = "Недопустимое свойство: Исключительная ситуация [%2] при присвоении значения ключу [%3] в файле [%1]."
LPV20005S = "Недопустимое свойство: Не найден концевой ограничитель [%2] для ключа [%3] в файле [%1]."
LPV20006W = "Значение для аварийного перехода, используемое для ключа [%2] в файле свойств [%1]."
LPV20007S = "Недопустимое меню навигации [%1]: нет определения для элемента [%2]."
LPV20008S = "Недопустимое меню навигации [%1]: нет определения."
LPV20009S = "Недопустимое меню навигации [%1]: нет заданного класса стиля [%2]."
LPV20010E = "Неожиданная исключительная ситуация [%1] в функции [%2]: описание [%3]"
LPV20011E = "Нераспознанная исключительная ситуация [%1] в файле [%2] в строке [%3]"
LPV20012E = "Неожиданная исключительная ситуация [%1] в файле [%2]: описание [%3]"
LPV20013W = "Не удалось найти файл [%2], начиная с каталога [%1]"
LPV20014S = "Недопустимое сообщение журнала [%1]."
LPV20015S = "Не задана метка для ID диска [%1] в файле [allDisks.labels]"
LPV20016  = "Файл [%1] не найден при помощи каталога [%2]."
LPV20017 = "%1"
LPV20018S = "Недопустимое свойство: Недопустимая инициализация массива [%2] при присвоении значения ключу [%3] в файле [%1]."
LPV20019W = "При попытке выполнить [%2] был возвращен ненулевой код возврата [%1]."
LPV20020S = "Недопустимый синтаксис команды [%1]."
LPV20021W = "Не удалось изменить локаль на [%1]."
LPV20022S = "Не удалось открыть файл [%1] для чтения."
LPV20023S = "Отсутствует концевой ограничитель %> в файле [%1]."
LPV20024W = "Не найдено свойство для [%1]."
LPV20025S = "Массив свойств [%1] не найден для фрейма предварительной загрузки."
LPV20026S = "Несоответствие знака % в строке подстановки [%1]."
LPV20027F = "Недопустимое свойство: Отсутствует знак равенства или двоеточия после свойства [%1] в файле [%2]."
LPV20028F = "Недопустимое свойство: Отсутствует значение свойства [%1] в файле [%2]."
LPV20029S = "Локаль по умолчанию [%1] не найдена в свойстве validLocales."
LPV20030S = "Имя локали [%1] не найдено в списке свойств localeName."
LPV20031E = "Рекурсивное свойство не найдено в [%1]."
LPV20032W = "Каталог [%1], указанный в файле diskStructure.properties, не существует."
LPV20033W = "Не удалось прочитать последний символ в [%1]."
LPV21034W = "[%1] - это не допустимый символ Unicode.  Допустимые символы Unicode: 0-9 и A-F."
LPV21035W = "[%1] - это не допустимый управляющий символ в файле [%2]. Допустимые управляющие символы: \\,', ,\",r,n,t,u."
LPV22036W = "Не удалось найти файл предварительной загрузки [%1] для динамического элемента меню [%2]."
LPV22037W = "Не удалось найти файл extension.properties для динамического элемента меню [%1]."
LPV22038W = "Ошибка при проверке следующей метки диска - [%1]"
LPV22039W = "[%1] - это не допустимое выражение."
LPV22040W = "Не удалось найти переведенную версию файла шаблона [%1]."
LPV22041W = "Не удалось найти программу [%1]."
LPV30042W = "Сценарий jscp.js включен в страницу %1 несколько раз; это может стать причиной повторяющихся ошибок вывода на экран."
LPV31043W = "Не используйте %1. Используйте %2."
LPV31044W = "Программа %1 запущена в приоритетном режиме.  Интерфейс пользователя будет блокирован, пока программа не завершится."
LPV31045S = "Отсутствует параметр для команды [%1]."
LPV32046C = "Вход в трассировку CLP: [%1]"
LPV32047C = "Выход из трассировки CLP: [%1]"
LPV32048C = "Вход: [%1]"
LPV32049C = "Выход: [%1]"
LPV32050W = "Неверное состояние %1.  Вместо него будет использоваться состояние %2."
LPV32115W = "Эта платформа не поддерживается."
#--------------------  end of file comment --------------------------------
