# Licensed Materials - Property of IBM
# 5648-F10 (C) Copyright International Business Machines Corp. 2005, 2014
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.

validLocales=['ar','en','de','es','fr','it','ja','ko','pt_BR','zh','zh_TW','cs','hu','pl','ru']
fallBackLocale = "en"
launchpadVersion = "3.3.0"

#Locale mappings
engineLocales[sq]="sq"

engineLocales[he]="he"

engineLocales[ar]="ar"
engineLocales[ar_ae]="ar"
engineLocales[ar_bh]="ar"
engineLocales[ar_dz]="ar"
engineLocales[ar_eg]="ar"
engineLocales[ar_iq]="ar"
engineLocales[ar_jo]="ar"
engineLocales[ar_kw]="ar"
engineLocales[ar_lb]="ar"
engineLocales[ar_ly]="ar"
engineLocales[ar_ma]="ar"
engineLocales[ar_om]="ar"
engineLocales[ar_sa]="ar"
engineLocales[ar_sy]="ar"
engineLocales[ar_tn]="ar"
engineLocales[ar_ye]="ar"

engineLocales[be]="be"

engineLocales[bg]="bg"

engineLocales[ca]="ca"

engineLocales[zh]="zh"
engineLocales[zh_cn]="zh"
engineLocales[zh_hk]="zh"
engineLocales[zh_mo]="zh"
engineLocales[zh_sg]="zh"
engineLocales[zh_TW]="zh_TW"
engineLocales[zh_tw]="zh_TW"

engineLocales[hr]="hr"

engineLocales[cs]="cs"

engineLocales[da]="da"

engineLocales[nl]="nl"
engineLocales[nl_nl]="nl"
engineLocales[nl_be]="nl"

engineLocales[en]="en"
engineLocales[en_au]="en"
engineLocales[en_bz]="en"
engineLocales[en_ca]="en"
engineLocales[en_cb]="en"
engineLocales[en_ie]="en"
engineLocales[en_jm]="en"
engineLocales[en_nz]="en"
engineLocales[en_ph]="en"
engineLocales[en_za]="en"
engineLocales[en_tt]="en"
engineLocales[en_gb]="en"
engineLocales[en_us]="en"

engineLocales[et]="et"

engineLocales[fa]="fa"

engineLocales[fi]="fi"

engineLocales[fr]="fr"
engineLocales[fr_fr]="fr"
engineLocales[fr_be]="fr"
engineLocales[fr_ca]="fr"
engineLocales[fr_lu]="fr"
engineLocales[fr_ch]="fr"

engineLocales[de]="de"
engineLocales[de_de]="de"
engineLocales[de_at]="de"
engineLocales[de_li]="de"
engineLocales[de_lu]="de"
engineLocales[de_ch]="de"

engineLocales[el]="el"

engineLocales[hi]="hi"

engineLocales[hu]="hu"

engineLocales[id]="id"

engineLocales[it]="it"
engineLocales[it_it]="it"
engineLocales[it_ch]="it"

engineLocales[ja]="ja"

engineLocales[kk]="kk"

engineLocales[ko]="ko"

engineLocales[lv]="lv"

engineLocales[lt]="lt"

engineLocales[mk]="mk"

engineLocales[ms]="ms"
engineLocales[ms_my]="ms"
engineLocales[ms_bn]="ms"

engineLocales[no]="no"
engineLocales[no_no]="no"
engineLocales[nb_no]="no"
engineLocales[nn_no]="no"

engineLocales[pl]="pl"

engineLocales[pt]="pt"
engineLocales[pt_pt]="pt"
engineLocales[pt_BR]="pt_BR"
engineLocales[pt_br]="pt_BR"

engineLocales[ro]="ro"
engineLocales[ro_mo]="ro"

engineLocales[ru]="ru"
engineLocales[ru_mo]="ru"

engineLocales[sr]="sr"
engineLocales[sr_sp]="sr"

engineLocales[sl]="sl"

engineLocales[sk]="sk"

engineLocales[es]="es"
engineLocales[es_es]="es"
engineLocales[es_ar]="es"
engineLocales[es_cl]="es"
engineLocales[es_co]="es"
engineLocales[es_do]="es"
engineLocales[es_ec]="es"
engineLocales[es_gt]="es"
engineLocales[es_hn]="es"
engineLocales[es_mx]="es"
engineLocales[es_ni]="es"
engineLocales[es_pa]="es"
engineLocales[es_pe]="es"
engineLocales[es_pr]="es"
engineLocales[es_py]="es"
engineLocales[es_sv]="es"
engineLocales[es_uy]="es"
engineLocales[es_ve]="es"

engineLocales[sv]="sv"
engineLocales[sv_se]="sv"
engineLocales[sv_fi]="sv"

engineLocales[th]="th"

engineLocales[tr]="tr"

engineLocales[uk]="uk"

engineLocales[vi]="vi"


# Windows only install locales

# Albanian
windowsInstall[sq]=041C

# Arabic
windowsInstall[ar]=0C01                                     
windowsInstall[ar_ae]=3801
windowsInstall[ar_bh]=3C01
windowsInstall[ar_dz]=1401
windowsInstall[ar_eg]=0C01                                     
windowsInstall[ar_iq]=0801
windowsInstall[ar_jo]=2C01
windowsInstall[ar_kw]=3401
windowsInstall[ar_lb]=3001
windowsInstall[ar_ly]=1001
windowsInstall[ar_ma]=1801
windowsInstall[ar_om]=2001
windowsInstall[ar_qa]=4001
windowsInstall[ar_sa]=0401
windowsInstall[ar_sy]=2801
windowsInstall[ar_tn]=1C01
windowsInstall[ar_ye]=2401

# Belarusian
windowsInstall[be]=0423

# Bulgarian
windowsInstall[bg]=0402

# Catalan
windowsInstall[ca]=0403

# Chinese
windowsInstall[zh]=0804
windowsInstall[zh_cn]=0804
windowsInstall[zh_hk]=0C04
windowsInstall[zh_mo]=1404
windowsInstall[zh_sg]=1004
windowsInstall[zh_TW]=0404

# Croation
windowsInstall[hr]=041A

# Czech
windowsInstall[cs]=0405

# Danish
windowsInstall[da]=0406

# Dutch
windowsInstall[nl]=0413
windowsInstall[nl_nl]=0413
windowsInstall[nl_be]=0813

# English
windowsInstall[en]=0409
windowsInstall[en_au]=0C09
windowsInstall[en_bz]=2809
windowsInstall[en_ca]=1009
windowsInstall[en_cb]=2409
windowsInstall[en_ie]=1809
windowsInstall[en_jm]=2009
windowsInstall[en_nz]=1409
windowsInstall[en_ph]=3409
windowsInstall[en_za]=1C09
windowsInstall[en_tt]=2C09
windowsInstall[en_gb]=0809
windowsInstall[en_us]=0409

# Estonian
windowsInstall[et]=0425

# Farsi
windowsInstall[fa]=0429

# Finnish
windowsInstall[fi]=040B

# French
windowsInstall[fr]=040C
windowsInstall[fr_fr]=040C
windowsInstall[fr_be]=080C
windowsInstall[fr_ca]=0C0C
windowsInstall[fr_lu]=140C
windowsInstall[fr_ch]=100C

# German
windowsInstall[de]=0407
windowsInstall[de_de]=0407
windowsInstall[de_at]=0C07
windowsInstall[de_li]=1407
windowsInstall[de_lu]=1007
windowsInstall[de_ch]=0807

# Greek
windowsInstall[el]=0408

# Hindi
windowsInstall[hi]=0439

# Hungarian
windowsInstall[hu]=040E

# Indonesian
windowsInstall[id]=0421

# Italian
windowsInstall[it]=0410
windowsInstall[it_it]=0410
windowsInstall[it_ch]=0810

# Japanese
windowsInstall[ja]=0411

# Korean
windowsInstall[ko]=0412

# Latvian
windowsInstall[lv]=0426

# Lithuanian
windowsInstall[lt]=0427

# Macedonian
windowsInstall[mk]=042F

# Malaysian
windowsInstall[ms]=043E
windowsInstall[ms_my]=043E
windowsInstall[ms_bn]=083E

# Norwegian
windowsInstall[no]=0414
windowsInstall[no_no]=0814

# Polish
windowsInstall[pl]=0415

# Portuguese
windowsInstall[pt]=0816
windowsInstall[pt_pt]=0816
windowsInstall[pt_BR]=0416

# Romanian
windowsInstall[ro]=0418
windowsInstall[ro_mo]=0818

# Russian
windowsInstall[ru]=0419
windowsInstall[ru_mo]=0818

# Serbian
windowsInstall[sr]=0C1A
windowsInstall[sr_sp]=081A

# Slovenian
windowsInstall[sl]=0424

# Slovak
windowsInstall[sk]=041B

# Spanish
windowsInstall[es]=0C0A
windowsInstall[es_es]=0C0A
windowsInstall[es_ar]=2C0A
windowsInstall[es_cl]=400A
windowsInstall[es_co]=240A
windowsInstall[es_do]=1C0A
windowsInstall[es_ec]=300A
windowsInstall[es_gt]=100A
windowsInstall[es_hn]=480A
windowsInstall[es_mx]=480A
windowsInstall[es_ni]=4C0A
windowsInstall[es_pa]=180A
windowsInstall[es_pe]=280A
windowsInstall[es_pr]=500A
windowsInstall[es_py]=3C0A
windowsInstall[es_sv]=440A
windowsInstall[es_uy]=380A
windowsInstall[es_ve]=200A

# Swedish
windowsInstall[sv]=041D
windowsInstall[sv_se]=041D
windowsInstall[sv_fi]=081D

# Turkish
windowsInstall[tr]=041F

# Ukranian
windowsInstall[uk]=0422

# Vietnamese
windowsInstall[vi]=042A

#hebrew
windowsInstall[he]=040D

# Thai
windowsInstall[th]=041E

# Icelandic
windowsInstall[is]=040F

# Kazakh
windowsInstall[kk]=043F

launchpadBuild='201401091222' 