#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------
# Message Numbering Scheme: 
#  LPVxxxnnc where
#	  LPV = prefix for messages - LaunchPadVersion
#     xxx = version number of launchpad where the message was introduced
#     nn = message number (sequential)
#     c = message severity: W = warning, S = severe, E = error, F = fatal
#------------------------------------------------------------------------


#NLS_MESSAGEFORMAT_NONE

messageTimestamp = "時間戳記"
messageText = "訊息"
messageNumber = "ID"
clearLog = "清除"
printLog = "列印"
saveLog = "儲存"
filterText = "現行過濾器"
LPV20001S = "無效的 JSCP 語法：在 [%1] 檔中，未定義 [%2] 參照。"
LPV20002S = "無效的預載 ID [%1]。"
LPV20003S = "無效的內容：在 [%1] 檔中，以 [%2] 陣列來取代純量內容。"
LPV20004S = "無效的內容：在 [%1] 檔中指派 [%3] 索引鍵時，發生 [%2] 異常狀況。"
LPV20005S = "無效的內容：在 [%1] 檔中，找不到 [%3] 索引鍵的結尾定界字元 [%2]。"
LPV20006W = "在內容檔 [%1] 中，[%2] 索引鍵使用撤回值。"
LPV20007S = "無效的導覽功能表 [%1]：沒有 [%2] 項目的定義。"
LPV20008S = "無效的導覽功能表 [%1]：沒有定義。"
LPV20009S = "無效的導覽功能表 [%1]：沒有樣式類別定義的 [%2]。"
LPV20010E = "在 [%2] 函數中，發生非預期的異常狀況 [%1]：說明 [%3]"
LPV20011E = "在 [%2] 檔的第 [%3] 行中，發生未捕捉的異常狀況 [%1]"
LPV20012E = "在 [%2] 檔中，發生非預期的異常狀況 [%1]：說明 [%3]"
LPV20013W = "從 [%1] 目錄開始，找不到 [%2] 檔"
LPV20014S = "無效的日誌訊息 [%1]。"
LPV20015S = "在 [allDisks.labels] 檔中，未指定磁碟 ID [%1] 的標籤"
LPV20016  = "利用 [%2] 目錄找不到 [%1] 檔。"
LPV20017 = "%1"
LPV20018S = "無效的內容：在 [%1] 檔中指派 [%3] 索引鍵時，陣列起始設定 [%2] 無效。"
LPV20019W = "試圖執行 [%2] 時，傳回非零回覆碼 [%1]。"
LPV20020S = "指令語法 [%1] 無效。"
LPV20021W = "無法將語言環境改成 [%1]。"
LPV20022S = "無法開啟 [%1] 檔來讀取。"
LPV20023S = "在 [%1] 檔中，遺漏結尾的 %> 定界字元。"
LPV20024W = "找不到 [%1] 的內容。"
LPV20025S = "找不到預載框架的內容陣列 [%1]。"
LPV20026S = "在替代字串 [%1] 中，% 不符。"
LPV20027F = "無效的內容：在 [%2] 檔中的 [%1] 內容之後，找不到等號或冒號。"
LPV20028F = "無效的內容：[%2] 檔中的 [%1] 內容沒有值。"
LPV20029S = "在 validLocales 內容中，找不到預設語言環境 [%1]。"
LPV20030S = "在 localeName 內容清單中，找不到語言環境名稱 [%1]。"
LPV20031E = "在 [%1] 中，找不到遞迴內容。"
LPV20032W = "diskStructure.properties 所指定的目錄 [%1] 不存在。"
LPV20033W = "在 [%1] 中，無法讀取最後一個字元。"
LPV21034W = "[%1] 是一個無效的 Unicode 字元。有效的 Unicode 字元是 0-9 和 A-F。"
LPV21035W = "在 [%2] 檔中，[%1] 是無效的跳出字元。有效的跳出字元如下：\\,', ,\",r,n,t,u。"
LPV22036W = "找不到動態功能表項目 [%2] 的預載檔案 [%1]。"
LPV22037W = "找不到動態功能表項目 [%1] 的 extension.properties 檔。"
LPV22038W = "評估下列磁碟標籤時，發生錯誤 - [%1]"
LPV22039W = "[%1] 不是有效的表示式。"
LPV22040W = "找不到範本檔 [%1] 的翻譯版本。"
LPV22041W = "找不到 [%1] 程式。"
LPV30042W = "jscp.js script 內含在下列頁面不只一次，可能導致重要的間歇性顯示問題：%1"
LPV31043W = "%1 已經停止使用。請使用 %2 來代替。"
LPV31044W = "已在前景啟動 %1 程式。將會封鎖使用者介面，直到程式完成為止。"
LPV31045S = "遺漏 [%1] 指令的參數。"
LPV32046C = "CLP 追蹤正在進入：[%1]"
LPV32047C = "CLP 追蹤正在離開：[%1]"
LPV32048C = "正在進入：[%1]"
LPV32049C = "正在離開：[%1]"
LPV32050W = "%1 狀態無效。請改用 %2。"
LPV32115W = "不支援這個平台。"
#--------------------  end of file comment --------------------------------
