#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------

#NLS_MESSAGEFORMAT_NONE

diskDirPrompt = "Introduceţi locaţia discului etichetat %1."
incompatibleDiskPrompt="Locaţia specificată conţine un disc incompatibil. %1"
diskIncompatibilityDetails="Introduceţi un disc pentru %1 %2."
launchpadStartupCodeError = "A apărut o eroare în codul de pornire al launchpad-ului.  %1"
errorLoadingLocaleProperties = "A apărut o eroare la încărcarea proprietăţilor privind locale-ul launchpad-ului. %1"
fatalError = "Eroare fatală: "
skinDirNotDefined = "Nu a fost definit directorul pentru skin.  \
Acesta trebuie să fie definit în proprietatea skinDirectory sau în variabila de mediu LaunchPadSkinDirectory."
languageLabel="Selectaţi o limbă:"
languageLabelTitle="Selectaţi o limbă"
loading="Încărcare..."
closeDialog="Închidere"
errorNotification="Eroare"
warningNotification="Avertisment"
infoNotification="Informaţii"
successNotification="Confirmare"
noticeNotification="Observaţie"

# Progress messages
timeRemaining=Timpul rămas estimat: %1
percentComplete=Procentaj terminare: %1
seconds=%1 secunde
minutes=%1 minute
hours=%1 ore
restarting=Repornire %1
starting=Pornire %1
stopping=Oprire %1
unknown=Necunoscut

# Translated locale names
localeName[en]=Engleză
localeName[fr]=Franceză
localeName[de]=Germană
localeName[it]=Italiană
localeName[ja]=Japoneză
localeName[ko]=Coreeană
localeName[pt_BR]=Portugheză (Brazilia)
localeName[es]=Spaniolă
localeName[zh]=Chineză (simplificată)
localeName[zh_TW]=Chineză (tradiţională)
localeName[ru]=Rusă
localeName[cs]=Cehă
localeName[hu]=Maghiară
localeName[pl]=Poloneză
localeName[ar]=Arabă
localeName[da]=Daneză
localeName[nl]=Olandeză
localeName[fi]=Finlandeză
localeName[el]=Greacă
localeName[he]=Ebraică
localeName[no]=Norvegiană
localeName[pt]=Portugheză
localeName[sv]=Suedeză
localeName[tr]=Turcă
localeName[bg]=Bulgară
localeName[hr]=Croată
localeName[ro]=Română
localeName[sk]=Slovacă
localeName[sl]=Slovenă
localeName[be]=Belarusă
localeName[ca]=Catalană
localeName[et]=Estonă
localeName[fa]=Persană
localeName[hi]=Hindi
localeName[id]=Indoneziană
localeName[lv]=Letonă
localeName[lt]=Lituaniană
localeName[mk]=Macedoneană
localeName[ms]=Malaeză
localeName[sr]=Sârbă
localeName[uk]=Ucraineană
localeName[vi]=Vietnameză
localeName[th]=Thailandeză
localeName[is]=Islandeză
localeName[kk]=Cazacă

# Translated buttons and title for browse dialog
promptGo = "Start";
promptOK = "OK";
promptCancel = "Anulare";
promptBrowse= "Răsfoire...";
promptTitle = "Selectaţi directorul";
wrongDirectory = "%1 nu este un director valid."
print = "Tipărire"
dialog = "Casetă de dialog"
popupDialog = "Casetă de dialog pop-up"


# Translated buttons for wizard navigation
buttonNext = "Următorul"
buttonNextWithSign = "Următorul >"
buttonPrevious = "Anterior"
buttonBack = "Înapoi"
buttonBackWithSign = "< Înapoi"
buttonForward = "Înainte"
buttonCancel = "Anulare"
buttonFinish = "Sfârşit"
buttonHelp = "Ajutor"

# Translated text for fixpack notification dialogs
fixpackAvailable =  "Este disponibil un nou pachet de corecţii pentru %1."
fixpackInstallAndDownload = "Puteţi să <a href=\"javascript:void(0)\" onclick=\"top.downloadAndRunFile(\'%1\')\">instalaţi pachetul de corecţii</a> sau să vizitaţi <a href=\"javascript:void 0\" onclick=\"top.viewPage(NO_DISKID, \'%2\')\">pagina de descărcare a pachetului de corecţii</a>."
fixpackInstall = "Puteţi să <a href=\"javascript:void(0)\" onclick=\"top.downloadAndRunFile(\'%1\')\">instalaţi pachetul de corecţii</a>."
fixpackDownload = "Puteţi să vizitaţi <a href=\"javascript:void 0\" onclick=\"top.viewPage(NO_DISKID, \'%1\')\">pagina de descărcare a pachetului de corecţii</a>."
fixpackError = "Nu a fost specificat un URL sau o pagină de descărcare pentru pachetul de corecţii."

# Translated text for exit dialog
exitPrompt = "Sunteţi sigur că doriţi să ieşiţi?"
exitPromptOK = "OK"
exitPromptCancel = "Anulare"

# Translated text for update dialog
updatePrompt = "Sunt disponibile actualizări pentru acest program. Doriţi să le instalaţi acum?"
updatePromptYes = "Instalare"
updatePromptNo = "Anulare"
updatePromptTitle = "Actualizare"
updateDownloadingTitle = "Descărcare"
updateDownloadText = "Descărcare actualizare.  Aceasta poate dura un anumit timp."
updateDownloadSize = "Dimensiune descărcare: %1 KB"

#Translated text for downloading files
downloadText = "Descărcare fişier..."
downloadComplete = "Descărcarea s-a terminat."
savingText = "Este salvat fişierul pe disc."
savingTitle = "Salvare fişier..."
downloadingBytes = "Descărcare %1 octeţi."

# Translated text for browse dialogs
browseFoldersPromptTitle = "Răsfoire la folder"
browseFoldersPromptText = "Răsfoiţi până la folder."
browseFilesPromptTitle = "Răsfoire la fişier"
browseFilesPromptText = "Răsfoiţi până la fişier."

# Translated text for incompatible platform for runProgram
unsupportedPlatformText = "Această platformă nu este suportată."
unsupportedPlatformTitle = "Platformă nesuportată"

# License messages
licenseTitle = "Acord de licenţă pentru software"
licenseSubtitle = "Vă rugăm să citiţi cu atenţie următorul acord de licenţă."
licenseReadTerms = "Citiţi termenii %1"
licenseView = "Vizualizare licenţă:"
licenseXofY = "%1 din %2"
licenseError = "Eroare: Nu a fost găsit fişierul de licenţă: %1"
licenseAccept = "Accept termenii din acordul de licenţă"
licenseAcceptBoth = "Accept termenii atât pentru %1, cât şi pentru %2"
licenseDecline = "Nu accept termenii din acordul de licenţă"
licensePrintGroupTitle = "Termenii %1"
licensePrintXofYTitle = "Licenţa %1 din %2"
licenseGroupIBM = "IBM"
licenseGroupNonIBM = "non-IBM"

# Mac OS X Menu Items
menuApplicationHide=Ascundere %1
menuApplicationOthers=Altele
menuApplicationShowAll=Afişare tot
menuApplicationQuit=Părăsire %1
# Example menu: 
# Hide Application X
# Hide Others
# Show All
# Quit Application X
menuEdit=Editare
menuEditUndo=Anulare acţiune
menuEditRedo=Repetare acţiune
menuEditCut=Tăiere
menuEditCopy=Copiere
menuEditPaste=Lipire
menuEditDelete=Ştergere
menuEditSelectAll=Selectare tot
menuEditRefresh=Reîmprospătare
menuEditPrint=Tipărire...
menuWindow=Fereastră
menuWindowMinimize=Minimizare
menuWindowClose=Închidere
menuHelp=Ajutor
menuHelpSearch=Căutare

accessibilityLabels[unvisited]="Articol de navigare nevizitat"
accessibilityLabels[active]="Articol de navigare curent"
accessibilityLabels[current]="Articol de navigare curent"
accessibilityLabels[complete]="Articol de navigare terminat"
accessibilityLabels[incomplete]="Articol de navigare incomplet"
accessibilityLabels[warning]="Articol de navigare cu avertisment"
accessibilityLabels[error]="articol de navigare cu eroare"
accessibilityLabels[default]=""
accessibilityLabels[undefined]="Articol de navigare curent"
accessibilityLabels[submenu]="Submeniu "

#EOF
