#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------
# Message Numbering Scheme: 
#  LPVxxxnnc where
#	  LPV = prefix for messages - LaunchPadVersion
#     xxx = version number of launchpad where the message was introduced
#     nn = message number (sequential)
#     c = message severity: W = warning, S = severe, E = error, F = fatal
#------------------------------------------------------------------------


#NLS_MESSAGEFORMAT_NONE

messageTimestamp = "AMPRENTĂ TIMP"
messageText = "MESAJ"
messageNumber = "ID"
clearLog = "Curăţare"
printLog = "Tipărire"
saveLog = "Salvare"
filterText = "Filtru curent"
LPV20001S = "Sintaxă JSCP nevalidă: referinţa [%2] din fişierul [%1] nu este definită."
LPV20002S = "ID preîncărcare nevalid [%1]."
LPV20003S = "Proprietate nevalidă: Proprietatea scalară a fost înlocuită cu matricea [%2] din fişierul [%1]."
LPV20004S = "Proprietate nevalidă: A fost generată excepţia [%2] în timpul alocării cheii [%3] din fişierul [%1]."
LPV20005S = "Proprietate nevalidă: Nu a fost găsit delimitatorul de terminare [%2] pentru cheia [%3] din fişierul [%1]."
LPV20006W = "A fost folosită valoarea de regres pentru cheia [%2] din fişierul de proprietăţi [%1]."
LPV20007S = "Meniu de navigare nevalid [%1]: nu există definiţie pentru articolul [%2]."
LPV20008S = "Meniu de navigare nevalid [%1]: nu există definiţie."
LPV20009S = "Meniu de navigare nevalid [%1]: nu a fost definită nicio clasă de stiluri [%2]."
LPV20010E = "Excepţie neaşteptată [%1] în funcţia [%2]: descrierea [%3]"
LPV20011E = "Excepţie neaşteptată [%1] în fişierul [%2], linia [%3]"
LPV20012E = "Excepţie neaşteptată [%1] în fişierul [%2]: descrierea [%3]"
LPV20013W = "Nu poate fi găsit fişierul [%2] începând din directorul [%1]"
LPV20014S = "Mesaj istoric nevalid [%1]."
LPV20015S = "Nu a fost specificată nicio etichetă pentru ID-ul de disc [%1] în fişierul [allDisks.labels]"
LPV20016  = "Fişierul [%1] nu a fost găsit folosind directorul [%2]."
LPV20017 = "%1"
LPV20018S = "Proprietate nevalidă: Iniţializare nevalidă a matricei [%2] în timpul alocării cheii [%3] din fişierul [%1]."
LPV20019W = "A fost returnat codul de retur nenul [%1] în timpul încercării de a se executa [%2]."
LPV20020S = "Sintaxă de comandă nevalidă [%1]."
LPV20021W = "Nu se poate schimba locale-ul la [%1]."
LPV20022S = "Nu se poate deschide fişierul [%1] pentru citire."
LPV20023S = "Lipseşte delimitatorul de terminare %> în fişierul [%1]."
LPV20024W = "Nu a fost găsită nicio proprietate pentru [%1]."
LPV20025S = "Nu a fost găsit matricea de proprietăţi [%1] pentru cadrul de preîncărcare."
LPV20026S = "Nepotrivire % în şirul de înlocuire [%1]."
LPV20027F = "Proprietate nevalidă: Nu a fost găsit semnul egal sau caracterul două puncte după proprietatea [%1] în fişierul [%2]."
LPV20028F = "Proprietate nevalidă: Nu a fost găsită nicio valoare pentru proprietatea [%1] în fişierul [%2]."
LPV20029S = "Nu a fost găsit locale-ul implicit [%1] în proprietatea validLocales."
LPV20030S = "Nu a fost găsit numele locale-ului pentru [%1] în lista de proprietăţi localeName."
LPV20031E = "Nu a fost găsită proprietatea de recursivitate în [%1]."
LPV20032W = "Directorul [%1] specificat în diskStructure.properties nu există."
LPV20033W = "Nu se poate citi ultimul caracter din [%1]."
LPV21034W = "[%1] este un caracter unicode nevalid.  Caracterele unicode valide sunt 0-9 şi A-F."
LPV21035W = "[%1] este un caracter escape nevalid în fişierul [%2]. Caracterele escape valide sunt următoarele:   \\,', ,\",r,n,t,u."
LPV22036W = "Nu poate fi găsit fişierul de preîncărcare [%1] pentru articolul de meniu dinamic [%2]."
LPV22037W = "Nu poate fi găsit fişierul extension.properties pentru articolul de meniu dinamic [%1]."
LPV22038W = "A apărut o eroare în timpul evaluării următoarei etichete de disc - [%1]"
LPV22039W = "[%1] nu este o expresie validă."
LPV22040W = "Nu poate fi găsită versiunea tradusă a fişierului şablon [%1]."
LPV22041W = "Nu poate fi găsit programul [%1]."
LPV30042W = "Scriptul jscp.js este inclus în pagina următoare de mai multe ori, ceea ce poate cauza semnificative probleme intermitente de afişare: %1"
LPV31043W = "Utilizarea %1 este depreciată. Vă rugăm să folosiţi %2."
LPV31044W = "Programul %1 a fost lansat în prim-plan.  Interfaţa de utilizator va fi blocată până la terminarea programului."
LPV31045S = "Lipseşte un parametru pentru comanda [%1]."
LPV32046C = "Se intră în Urmărire CLP: [%1]"
LPV32047C = "Se iese din Urmărire CLP: [%1]"
LPV32048C = "Se intră: [%1]"
LPV32049C = "Se iese: [%1]"
LPV32050W = "Starea %1 nu este validă. Se foloseşte %2 în loc."
LPV32115W = "Această platformă nu este suportată."
#--------------------  end of file comment --------------------------------
