#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------

#NLS_MESSAGEFORMAT_NONE

diskDirPrompt = "Oppgi plasseringen av platen merket %1."
incompatibleDiskPrompt="Oppgitt plassering inneholder en ikke-kompatibel plate. %1"
diskIncompatibilityDetails="Sett inn en plate for %1 %2."
launchpadStartupCodeError = "Det oppstod en feil i oppstartkoden for startvinduet. %1"
errorLoadingLocaleProperties = "Det oppstod en feil ved innlasting av språkmiljøegenskapene for startvinduet. %1"
fatalError = "Alvorlig feil: "
skinDirNotDefined = "Skallkatalogen er ikke definert.  \
Den må defineres i egenskapen skinDirectory eller i miljøvariabelen LaunchPadSkinDirectory."
languageLabel="Velg et språk:"
languageLabelTitle="Velg et språk"
loading="Laster inn..."
closeDialog="Lukk"
errorNotification="Feil"
warningNotification="Advarsel"
infoNotification="Informasjon"
successNotification="Bekreftelse"
noticeNotification="Merknad"

# Progress messages
timeRemaining=Beregnet tid som gjenstår: %1
percentComplete=Prosent fullført: %1
seconds=%1 sekunder
minutes=%1 minutter
hours=%1 timer
restarting=Starter %1 på nytt
starting=Starter %1
stopping=Stopper %1
unknown=Ukjent

# Translated locale names
localeName[en]=Engelsk
localeName[fr]=Fransk
localeName[de]=Tysk
localeName[it]=Italiensk
localeName[ja]=Japansk
localeName[ko]=Koreansk
localeName[pt_BR]=Portugisisk (Brasil)
localeName[es]=Spansk
localeName[zh]=Kinesisk (forenklet)
localeName[zh_TW]=Kinesisk (tradisjonell)
localeName[ru]=Russisk
localeName[cs]=Tsjekkisk
localeName[hu]=Ungarsk
localeName[pl]=Polsk
localeName[ar]=Arabisk
localeName[da]=Dansk
localeName[nl]=Nederlandsk
localeName[fi]=Finsk
localeName[el]=Gresk
localeName[he]=Hebraisk
localeName[no]=Norsk
localeName[pt]=Portugisisk
localeName[sv]=Svensk
localeName[tr]=Tyrkisk
localeName[bg]=Bulgarsk
localeName[hr]=Kroatisk
localeName[ro]=Rumensk
localeName[sk]=Slovakisk
localeName[sl]=Slovensk
localeName[be]=Hviterussisk
localeName[ca]=Katalansk
localeName[et]=Estisk
localeName[fa]=Persisk
localeName[hi]=Hindi
localeName[id]=Indonesisk
localeName[lv]=Latvisk
localeName[lt]=Litauisk
localeName[mk]=Makedonsk
localeName[ms]=Malayisk
localeName[sr]=Serbisk
localeName[uk]=Ukrainsk
localeName[vi]=Vietnamesisk
localeName[th]=Thai
localeName[is]=Islandsk
localeName[kk]=Kasakhisk

# Translated buttons and title for browse dialog
promptGo = "Utfør";
promptOK = "OK";
promptCancel = "Avbryt";
promptBrowse= "Bla gjennom...";
promptTitle = "Velg katalog";
wrongDirectory = "%1 er en ugyldig katalog."
print = "Skriv ut"
dialog = "Dialogboks"
popupDialog = "Popup-dialogboks"


# Translated buttons for wizard navigation
buttonNext = "Neste"
buttonNextWithSign = "Neste >"
buttonPrevious = "Forrige"
buttonBack = "Tilbake"
buttonBackWithSign = "< Tilbake"
buttonForward = "Fremover"
buttonCancel = "Avbryt"
buttonFinish = "Fullfør"
buttonHelp = "Hjelp"

# Translated text for fixpack notification dialogs
fixpackAvailable =  "En ny oppdateringspakke for %1 er tilgjengelig."
fixpackInstallAndDownload = "Du kan <a href=\"javascript:void(0)\" onclick=\"top.downloadAndRunFile(\'%1\')\">installere oppdateringspakken</a> eller gå til <a href=\"javascript:void 0\" onclick=\"top.viewPage(NO_DISKID, \'%2\')\">nedlastingssiden for oppdateringspakker</a>."
fixpackInstall = "Du kan <a href=\"javascript:void(0)\" onclick=\"top.downloadAndRunFile(\'%1\')\">installere oppdateringspakken</a>."
fixpackDownload = "Du kan gå til <a href=\"javascript:void 0\" onclick=\"top.viewPage(NO_DISKID, \'%1\')\">nedlastingssiden for oppdateringspakker</a>."
fixpackError = "Ingen URL eller nedlastingsside for oppdateringspakker ble oppgitt."

# Translated text for exit dialog
exitPrompt = "Er du sikker på at du vil avslutte?"
exitPromptOK = "OK"
exitPromptCancel = "Avbryt"

# Translated text for update dialog
updatePrompt = "Oppdateringer er tilgjengelige for dette programmet. Vil du installere dem nå?"
updatePromptYes = "Installer"
updatePromptNo = "Avbryt"
updatePromptTitle = "Oppdater"
updateDownloadingTitle = "Laster ned"
updateDownloadText = "Laster ned oppdatering. Dette kan ta litt tid."
updateDownloadSize = "Nedlastingsstørrelse: %1 kB"

#Translated text for downloading files
downloadText = "Laster ned fil..."
downloadComplete = "Nedlasting fullført."
savingText = "Lagrer fil på disk."
savingTitle = "Lagrer fil..."
downloadingBytes = "Laster ned %1 byte."

# Translated text for browse dialogs
browseFoldersPromptTitle = "Bla gjennom etter mappe"
browseFoldersPromptText = "Bla gjennom etter mappen."
browseFilesPromptTitle = "Bla gjennom etter fil"
browseFilesPromptText = "Bla gjennom etter filen."

# Translated text for incompatible platform for runProgram
unsupportedPlatformText = "Denne plattformen støttes ikke."
unsupportedPlatformTitle = "Ikke støttet plattform"

# License messages
licenseTitle = "Lisensavtale"
licenseSubtitle = "Les grundig gjennom lisensavtalen nedenfor."
licenseReadTerms = "Les %1-betingelser"
licenseView = "Vis lisens:"
licenseXofY = "%1 av %2"
licenseError = "Feil: Lisensfil ble ikke funnet: %1"
licenseAccept = "Jeg aksepterer betingelsene i lisensavtalen"
licenseAcceptBoth = "Jeg aksepterer både %1- og %2-betingelsene"
licenseDecline = "Jeg aksepterer ikke betingelsene i lisensavtalen"
licensePrintGroupTitle = "%1-betingelser"
licensePrintXofYTitle = "Lisens %1 av %2"
licenseGroupIBM = "IBM"
licenseGroupNonIBM = "ikke-IBM"

# Mac OS X Menu Items
menuApplicationHide=Skjul %1
menuApplicationOthers=Andre
menuApplicationShowAll=Vis alle
menuApplicationQuit=Avslutt %1
# Example menu: 
# Hide Application X
# Hide Others
# Show All
# Quit Application X
menuEdit=Rediger
menuEditUndo=Angre
menuEditRedo=Gjør om
menuEditCut=Klipp ut
menuEditCopy=Kopier
menuEditPaste=Lim inn
menuEditDelete=Slett
menuEditSelectAll=Velg alle
menuEditRefresh=Oppdater
menuEditPrint=Skriv ut...
menuWindow=Vindu
menuWindowMinimize=Minimer
menuWindowClose=Lukk
menuHelp=Hjelp
menuHelpSearch=Søk

accessibilityLabels[unvisited]="Ikke besøkt navigeringselement"
accessibilityLabels[active]="Gjeldende navigeringselement"
accessibilityLabels[current]="Gjeldende navigeringselement"
accessibilityLabels[complete]="Fullført navigeringselement"
accessibilityLabels[incomplete]="Ufullstendig navigeringselement"
accessibilityLabels[warning]="Navigeringselement med advarsel"
accessibilityLabels[error]="Navigeringselement med feil"
accessibilityLabels[default]=""
accessibilityLabels[undefined]="Gjeldende navigeringselement"
accessibilityLabels[submenu]="Undermeny "

#EOF
