#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------
# Message Numbering Scheme: 
#  LPVxxxnnc where
#	  LPV = prefix for messages - LaunchPadVersion
#     xxx = version number of launchpad where the message was introduced
#     nn = message number (sequential)
#     c = message severity: W = warning, S = severe, E = error, F = fatal
#------------------------------------------------------------------------


#NLS_MESSAGEFORMAT_NONE

messageTimestamp = "TIME STAMP"
messageText = "MENSAGEM"
messageNumber = "ID"
clearLog = "Limpar"
printLog = "Imprimir"
saveLog = "Salvar"
filterText = "Filtro Atual"
LPV20001S = "Sintaxe JSCP inválida: referência [%2] não definida no arquivo [%1]."
LPV20002S = "ID de pré-carregamento [%1] inválida."
LPV20003S = "Propriedade inválida: Propriedade escalar substituída pela matriz [%2] no arquivo [%1]."
LPV20004S = "Propriedade inválida: Foi descoberta uma exceção [%2] ao designar a tecla [%3] no arquivo [%1]."
LPV20005S = "Propriedade inválida: Não foi localizado um delimitador de final [%2] para a tecla [%3] no arquivo [%1]."
LPV20006W = "Foi utilizado um valor de emergência para a tecla [%2] no arquivo de propriedades [%1]."
LPV20007S = "Menu de navegação [%1] inválido: sem definição para o item [%2]."
LPV20008S = "Menu de navegação [%1] inválido: sem definição."
LPV20009S = "Menu de navegação [%1] inválido: não foi definida nenhuma classe de estilo [%2]."
LPV20010E = "Exceção inesperada [%1] na função [%2]: descrição [%3]"
LPV20011E = "Exceção não capturada [%1] no arquivo [%2] na linha [%3]"
LPV20012E = "Exceção inesperada [%1] no arquivo [%2]: descrição [%3]"
LPV20013W = "Não foi possível localizar o arquivo [%2] a partir do diretório [%1]"
LPV20014S = "Mensagem de log [%1] inválida."
LPV20015S = "Não foi especificada etiqueta para o ID do disco [%1] no arquivo [allDisks.labels]"
LPV20016  = "Arquivo [%1] não localizado usando o diretório [%2]."
LPV20017 = "%1"
LPV20018S = "Propriedade inválida: Inicialização de matriz [%2] inválida ao designar a tecla [%3] no arquivo [%1]."
LPV20019W = "Código de retorno diferente de zero [%1] retornado ao tentar executar [%2]."
LPV20020S = "Sintaxe de comando [%1] inválida."
LPV20021W = "Não foi possível alterar o código do idioma para [%1]."
LPV20022S = "Não foi possível abrir o arquivo [%1] para leitura."
LPV20023S = "Está faltando um delimitador %> no arquivo [%1]."
LPV20024W = "Não foi localizada nenhuma propriedade para [%1]."
LPV20025S = "A matriz de propriedade [%1] não foi localizada para o quadro de pré-carregamento."
LPV20026S = "Incompatibilidade de % na cadeia de substituição [%1]."
LPV20027F = "Propriedade inválida: Não foi localizado nenhum sinal de igual ou de dois pontos depois da propriedade [%1] no arquivo [%2]."
LPV20028F = "Propriedade inválida: Não há nenhum valor para a propriedade [%1] no arquivo [%2]."
LPV20029S = "O código do idioma [%1] não foi encontrado na propriedade validLocales."
LPV20030S = "O nome do código do idioma [%1] não foi localizado na lista de propriedades localeName."
LPV20031E = "Não foi localizada a propriedade recursiva em [%1]."
LPV20032W = "O diretório [%1] especificado em diskStructure.properties não existe."
LPV20033W = "Não foi possível ler o último caractere em [%1]."
LPV21034W = "[%1] é um caractere unicode inválido.  Os caracteres unicode válidos são entre 0-9 e A-F."
LPV21035W = "[%1] é um caractere de escape inválido no arquivo [%2]. Os seguintes caracteres:   \\,', ,\",r,n,t,u são caracteres de escape válidos."
LPV22036W = "Não foi possível pré-carregar o arquivo [%1] do item de menu dinâmico [%2]."
LPV22037W = "Não foi possível localizar o arquivo extension.properties do item de menu dinâmico [%1]."
LPV22038W = "Ocorreu um erro ao avaliar a seguinte etiqueta de disco - [%1]"
LPV22039W = "[%1] não é uma expressão válida."
LPV22040W = "Não foi possível localizar a versão traduzida do arquivo de modelo [%1]."
LPV22041W = "Não foi possível localizar o programa [%1]."
LPV30042W = "O script jscp.js está incluído na página a seguir mais de uma vez, o que pode levar a problemas significativos de exibição intermitentes: %1"
LPV31043W = "O uso de %1 foi reprovado. Use %2 em seu lugar."
LPV31044W = "O programa %1 foi ativado no primeiro plano.  O UI será bloqueado até o programa seja concluído."
LPV31045S = "Parâmetro ausente para o comando [%1]."
LPV32046C = "Inserção de Rastreio CLP: [%1]"
LPV32047C = "Saída de Rastreio CLP: [%1]"
LPV32048C = "Inserção: [%1]"
LPV32049C = "Saída: [%1]"
LPV32050W = "O estado %1 não é válido.  Usando %2 em seu lugar."
LPV32115W = "Esta plataforma não é suportada."
#--------------------  end of file comment --------------------------------
